

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 999633 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 999633
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/henry/miniconda3/envs/py37/bin/raxmlHPC-PTHREADS-AVX2 -f a -T 4 -m GTRGAMMA -n concat_g_small -w /home/henry/phylo-timescale/trees -s /home/henry/phylo-timescale/phylip-files/model_g_small_diploid.phy -p 54321 -N 100 -x 12345 



WARNING the alpha parameter with a value of 15.164940 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.064174 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.615349 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 100.405533 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 158.218853 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.771094 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 628.977437
Bootstrap[0]: Time 1198.533436 seconds, bootstrap likelihood -33256531.361023, best rearrangement setting 13
Bootstrap[1]: Time 409.130682 seconds, bootstrap likelihood -33260842.498135, best rearrangement setting 13
Bootstrap[2]: Time 407.045578 seconds, bootstrap likelihood -33271202.330413, best rearrangement setting 12
Bootstrap[3]: Time 404.806739 seconds, bootstrap likelihood -33266981.216047, best rearrangement setting 15
Bootstrap[4]: Time 406.773195 seconds, bootstrap likelihood -33255893.226853, best rearrangement setting 10
Bootstrap[5]: Time 408.685559 seconds, bootstrap likelihood -33263078.416321, best rearrangement setting 10
Bootstrap[6]: Time 401.236446 seconds, bootstrap likelihood -33259468.463485, best rearrangement setting 6
Bootstrap[7]: Time 407.012086 seconds, bootstrap likelihood -33263421.842956, best rearrangement setting 14
Bootstrap[8]: Time 406.720259 seconds, bootstrap likelihood -33268700.464509, best rearrangement setting 5
Bootstrap[9]: Time 404.072798 seconds, bootstrap likelihood -33258809.208217, best rearrangement setting 7
Bootstrap[10]: Time 412.346213 seconds, bootstrap likelihood -33267363.238933, best rearrangement setting 7
Bootstrap[11]: Time 403.923769 seconds, bootstrap likelihood -33276627.276232, best rearrangement setting 5
Bootstrap[12]: Time 397.971120 seconds, bootstrap likelihood -33262736.283929, best rearrangement setting 8
Bootstrap[13]: Time 401.712042 seconds, bootstrap likelihood -33274328.324933, best rearrangement setting 7
Bootstrap[14]: Time 399.625498 seconds, bootstrap likelihood -33271076.150306, best rearrangement setting 12
Bootstrap[15]: Time 400.657279 seconds, bootstrap likelihood -33276169.730468, best rearrangement setting 15
Bootstrap[16]: Time 394.988614 seconds, bootstrap likelihood -33268925.120559, best rearrangement setting 12
Bootstrap[17]: Time 401.311131 seconds, bootstrap likelihood -33272060.079899, best rearrangement setting 12
Bootstrap[18]: Time 403.403621 seconds, bootstrap likelihood -33280046.634797, best rearrangement setting 5
Bootstrap[19]: Time 396.786933 seconds, bootstrap likelihood -33269566.336102, best rearrangement setting 8
Bootstrap[20]: Time 408.429932 seconds, bootstrap likelihood -33272478.538570, best rearrangement setting 10
Bootstrap[21]: Time 400.750533 seconds, bootstrap likelihood -33268237.430234, best rearrangement setting 6
Bootstrap[22]: Time 402.006150 seconds, bootstrap likelihood -33275891.269010, best rearrangement setting 5
Bootstrap[23]: Time 405.459014 seconds, bootstrap likelihood -33280345.961336, best rearrangement setting 7
Bootstrap[24]: Time 405.072602 seconds, bootstrap likelihood -33270123.650881, best rearrangement setting 8
Bootstrap[25]: Time 398.273409 seconds, bootstrap likelihood -33265215.473754, best rearrangement setting 6
Bootstrap[26]: Time 403.279157 seconds, bootstrap likelihood -33283387.366349, best rearrangement setting 12
Bootstrap[27]: Time 404.507402 seconds, bootstrap likelihood -33264346.120058, best rearrangement setting 10
Bootstrap[28]: Time 400.719974 seconds, bootstrap likelihood -33270856.111063, best rearrangement setting 11
Bootstrap[29]: Time 400.321944 seconds, bootstrap likelihood -33263907.441989, best rearrangement setting 12
Bootstrap[30]: Time 415.496860 seconds, bootstrap likelihood -33268734.517739, best rearrangement setting 15
Bootstrap[31]: Time 399.252389 seconds, bootstrap likelihood -33253225.752582, best rearrangement setting 15
Bootstrap[32]: Time 401.162947 seconds, bootstrap likelihood -33278640.922086, best rearrangement setting 6
Bootstrap[33]: Time 408.287633 seconds, bootstrap likelihood -33272773.649347, best rearrangement setting 15
Bootstrap[34]: Time 406.819498 seconds, bootstrap likelihood -33270082.149878, best rearrangement setting 11
Bootstrap[35]: Time 404.954626 seconds, bootstrap likelihood -33280813.950205, best rearrangement setting 8
Bootstrap[36]: Time 412.353133 seconds, bootstrap likelihood -33274099.607815, best rearrangement setting 9
Bootstrap[37]: Time 411.895278 seconds, bootstrap likelihood -33280428.312306, best rearrangement setting 11
Bootstrap[38]: Time 406.489764 seconds, bootstrap likelihood -33259132.980328, best rearrangement setting 8
Bootstrap[39]: Time 412.460638 seconds, bootstrap likelihood -33285911.911284, best rearrangement setting 13
Bootstrap[40]: Time 422.715374 seconds, bootstrap likelihood -33259986.223343, best rearrangement setting 13
Bootstrap[41]: Time 408.857658 seconds, bootstrap likelihood -33278828.390597, best rearrangement setting 10
Bootstrap[42]: Time 410.695767 seconds, bootstrap likelihood -33271600.449919, best rearrangement setting 5
Bootstrap[43]: Time 414.758611 seconds, bootstrap likelihood -33279959.587073, best rearrangement setting 14
Bootstrap[44]: Time 411.911567 seconds, bootstrap likelihood -33282158.633726, best rearrangement setting 10
Bootstrap[45]: Time 411.561538 seconds, bootstrap likelihood -33273090.045443, best rearrangement setting 15
Bootstrap[46]: Time 415.081511 seconds, bootstrap likelihood -33267988.250815, best rearrangement setting 14
Bootstrap[47]: Time 413.283556 seconds, bootstrap likelihood -33261747.389815, best rearrangement setting 8
Bootstrap[48]: Time 408.091620 seconds, bootstrap likelihood -33265536.648165, best rearrangement setting 6
Bootstrap[49]: Time 412.358078 seconds, bootstrap likelihood -33274538.120069, best rearrangement setting 7
Bootstrap[50]: Time 419.702685 seconds, bootstrap likelihood -33269396.852248, best rearrangement setting 7
Bootstrap[51]: Time 408.922416 seconds, bootstrap likelihood -33264737.516514, best rearrangement setting 11
Bootstrap[52]: Time 412.058100 seconds, bootstrap likelihood -33259923.752284, best rearrangement setting 12
Bootstrap[53]: Time 414.701352 seconds, bootstrap likelihood -33267528.789878, best rearrangement setting 8
Bootstrap[54]: Time 407.373481 seconds, bootstrap likelihood -33275581.471359, best rearrangement setting 9
Bootstrap[55]: Time 413.480256 seconds, bootstrap likelihood -33272815.881214, best rearrangement setting 11
Bootstrap[56]: Time 413.286320 seconds, bootstrap likelihood -33268420.616364, best rearrangement setting 5
Bootstrap[57]: Time 408.013696 seconds, bootstrap likelihood -33263084.614685, best rearrangement setting 7
Bootstrap[58]: Time 409.527057 seconds, bootstrap likelihood -33273707.709887, best rearrangement setting 10
Bootstrap[59]: Time 411.972603 seconds, bootstrap likelihood -33272613.780520, best rearrangement setting 9
Bootstrap[60]: Time 420.411761 seconds, bootstrap likelihood -33266249.609691, best rearrangement setting 7
Bootstrap[61]: Time 411.305890 seconds, bootstrap likelihood -33265263.882781, best rearrangement setting 5
Bootstrap[62]: Time 416.316846 seconds, bootstrap likelihood -33271017.617071, best rearrangement setting 11
Bootstrap[63]: Time 403.602155 seconds, bootstrap likelihood -33274972.112133, best rearrangement setting 12
Bootstrap[64]: Time 406.851807 seconds, bootstrap likelihood -33274590.320932, best rearrangement setting 7
Bootstrap[65]: Time 413.804749 seconds, bootstrap likelihood -33258614.756764, best rearrangement setting 5
Bootstrap[66]: Time 412.898917 seconds, bootstrap likelihood -33272406.575365, best rearrangement setting 5
Bootstrap[67]: Time 408.398186 seconds, bootstrap likelihood -33260324.213926, best rearrangement setting 15
Bootstrap[68]: Time 415.785929 seconds, bootstrap likelihood -33283666.419182, best rearrangement setting 11
Bootstrap[69]: Time 414.617349 seconds, bootstrap likelihood -33269986.606431, best rearrangement setting 5
Bootstrap[70]: Time 420.543803 seconds, bootstrap likelihood -33279390.733751, best rearrangement setting 8
Bootstrap[71]: Time 411.893735 seconds, bootstrap likelihood -33279136.815207, best rearrangement setting 10
Bootstrap[72]: Time 414.142115 seconds, bootstrap likelihood -33277149.232286, best rearrangement setting 11
Bootstrap[73]: Time 409.248875 seconds, bootstrap likelihood -33271739.704450, best rearrangement setting 9
Bootstrap[74]: Time 412.271647 seconds, bootstrap likelihood -33271112.830156, best rearrangement setting 5
Bootstrap[75]: Time 415.751106 seconds, bootstrap likelihood -33265414.772572, best rearrangement setting 8
Bootstrap[76]: Time 414.696201 seconds, bootstrap likelihood -33280120.196634, best rearrangement setting 9
Bootstrap[77]: Time 408.592298 seconds, bootstrap likelihood -33259456.342445, best rearrangement setting 11
Bootstrap[78]: Time 411.285480 seconds, bootstrap likelihood -33264544.011998, best rearrangement setting 15
Bootstrap[79]: Time 410.005900 seconds, bootstrap likelihood -33264295.266889, best rearrangement setting 9
Bootstrap[80]: Time 415.950097 seconds, bootstrap likelihood -33267731.249139, best rearrangement setting 15
Bootstrap[81]: Time 412.795283 seconds, bootstrap likelihood -33261338.379731, best rearrangement setting 7
Bootstrap[82]: Time 412.781068 seconds, bootstrap likelihood -33262376.570687, best rearrangement setting 6
Bootstrap[83]: Time 408.632229 seconds, bootstrap likelihood -33266389.386928, best rearrangement setting 10
Bootstrap[84]: Time 403.884043 seconds, bootstrap likelihood -33256343.494903, best rearrangement setting 11
Bootstrap[85]: Time 409.580713 seconds, bootstrap likelihood -33266710.796398, best rearrangement setting 8
Bootstrap[86]: Time 411.211974 seconds, bootstrap likelihood -33264060.155114, best rearrangement setting 7
Bootstrap[87]: Time 408.324383 seconds, bootstrap likelihood -33281858.539748, best rearrangement setting 7
Bootstrap[88]: Time 412.789045 seconds, bootstrap likelihood -33260540.677768, best rearrangement setting 12
Bootstrap[89]: Time 414.782213 seconds, bootstrap likelihood -33267931.563855, best rearrangement setting 10
Bootstrap[90]: Time 417.470919 seconds, bootstrap likelihood -33265219.523205, best rearrangement setting 8
Bootstrap[91]: Time 411.173021 seconds, bootstrap likelihood -33268831.089443, best rearrangement setting 12
Bootstrap[92]: Time 411.716407 seconds, bootstrap likelihood -33273287.726781, best rearrangement setting 13
Bootstrap[93]: Time 405.867970 seconds, bootstrap likelihood -33278075.569489, best rearrangement setting 15
Bootstrap[94]: Time 410.656816 seconds, bootstrap likelihood -33270055.475105, best rearrangement setting 5
Bootstrap[95]: Time 410.087951 seconds, bootstrap likelihood -33273415.014349, best rearrangement setting 5
Bootstrap[96]: Time 411.837795 seconds, bootstrap likelihood -33264071.457652, best rearrangement setting 13
Bootstrap[97]: Time 405.332159 seconds, bootstrap likelihood -33273757.610236, best rearrangement setting 11
Bootstrap[98]: Time 413.616368 seconds, bootstrap likelihood -33277358.104970, best rearrangement setting 6
Bootstrap[99]: Time 412.114813 seconds, bootstrap likelihood -33257585.215722, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 41715.031734 seconds
Average Time per Rapid Bootstrap 417.150317 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.159221 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.053728 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.597278 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 100.377331 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 158.189871 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.771668 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.815900 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 41769.330499 seconds


WARNING the alpha parameter with a value of 15.156600 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.048936 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.588927 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 100.364485 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 158.175673 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.771708 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.815918 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -33269726.832559
Slow ML Search 1 Likelihood: -33269726.832559
Slow ML Search 2 Likelihood: -33269726.832558
Slow ML Search 3 Likelihood: -33269726.832558
Slow ML Search 4 Likelihood: -33269726.832558
Slow ML Search 5 Likelihood: -33269726.832558
Slow ML Search 6 Likelihood: -33269726.832555
Slow ML Search 7 Likelihood: -33269726.832555
Slow ML Search 8 Likelihood: -33269726.832556
Slow ML Search 9 Likelihood: -33269726.832556
Slow ML optimization finished

Slow ML search Time: 44587.546286 seconds

WARNING the alpha parameter with a value of 15.157216 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.050059 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.590845 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 100.367282 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 158.178250 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.770816 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 162.814977 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 6990.103541 seconds

Final ML Optimization Likelihood: -33269726.830312

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 162.814977
Tree-Length: 9.145928
rate A <-> C: 1.000720
rate A <-> G: 1.000322
rate A <-> T: 1.151531
rate C <-> G: 1.150253
rate C <-> T: 0.999787
rate G <-> T: 1.000000

freq pi(A): 0.250098
freq pi(C): 0.249948
freq pi(G): 0.249840
freq pi(T): 0.250113


ML search took 93346.981020 secs or 25.929717 hours

Combined Bootstrap and ML search took 135062.012767 secs or 37.517226 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_g_small



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_g_small

Program execution info written to /home/henry/phylo-timescale/trees/RAxML_info.concat_g_small
All 100 bootstrapped trees written to: /home/henry/phylo-timescale/trees/RAxML_bootstrap.concat_g_small

Best-scoring ML tree written to: /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_g_small

Best-scoring ML tree with support values written to: /home/henry/phylo-timescale/trees/RAxML_bipartitions.concat_g_small

Best-scoring ML tree with support values as branch labels written to: /home/henry/phylo-timescale/trees/RAxML_bipartitionsBranchLabels.concat_g_small

Overall execution time for full ML analysis: 135062.016210 secs or 37.517227 hours or 1.563218 days

