

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 999572 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 999572
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/henry/miniconda3/envs/py37/bin/raxmlHPC-PTHREADS-AVX2 -f a -T 5 -m GTRGAMMA -n concat_ne_large -w /home/henry/trees -s /home/henry/phylip-files/model_ne_large.phy -p 54321 -N 100 -x 12345 



WARNING the alpha parameter with a value of 12.614551 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.195319 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 48.666292 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 91.665210 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 168.220039 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 280.396919 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 438.690842 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 529.131197 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 1213.436064
Bootstrap[0]: Time 2655.863886 seconds, bootstrap likelihood -26254154.514827, best rearrangement setting 13
Bootstrap[1]: Time 921.948009 seconds, bootstrap likelihood -26265908.951625, best rearrangement setting 13
Bootstrap[2]: Time 911.294764 seconds, bootstrap likelihood -26267200.222289, best rearrangement setting 12
Bootstrap[3]: Time 832.541064 seconds, bootstrap likelihood -26254314.229956, best rearrangement setting 15
Bootstrap[4]: Time 833.012618 seconds, bootstrap likelihood -26250316.068858, best rearrangement setting 10
Bootstrap[5]: Time 774.788379 seconds, bootstrap likelihood -26245496.773821, best rearrangement setting 10
Bootstrap[6]: Time 776.915285 seconds, bootstrap likelihood -26252691.491169, best rearrangement setting 6
Bootstrap[7]: Time 761.932147 seconds, bootstrap likelihood -26268010.523495, best rearrangement setting 14
Bootstrap[8]: Time 781.388182 seconds, bootstrap likelihood -26242363.221516, best rearrangement setting 5
Bootstrap[9]: Time 790.847338 seconds, bootstrap likelihood -26271215.613402, best rearrangement setting 7
Bootstrap[10]: Time 815.487264 seconds, bootstrap likelihood -26260355.281610, best rearrangement setting 7
Bootstrap[11]: Time 795.535562 seconds, bootstrap likelihood -26255846.623888, best rearrangement setting 5
Bootstrap[12]: Time 744.482562 seconds, bootstrap likelihood -26250904.301138, best rearrangement setting 8
Bootstrap[13]: Time 768.551827 seconds, bootstrap likelihood -26263134.780297, best rearrangement setting 7
Bootstrap[14]: Time 772.018712 seconds, bootstrap likelihood -26261811.864844, best rearrangement setting 12
Bootstrap[15]: Time 788.585533 seconds, bootstrap likelihood -26250956.513441, best rearrangement setting 15
Bootstrap[16]: Time 787.589398 seconds, bootstrap likelihood -26247900.917961, best rearrangement setting 12
Bootstrap[17]: Time 780.911185 seconds, bootstrap likelihood -26251815.600698, best rearrangement setting 12
Bootstrap[18]: Time 782.570759 seconds, bootstrap likelihood -26264756.385562, best rearrangement setting 5
Bootstrap[19]: Time 773.512784 seconds, bootstrap likelihood -26258670.509475, best rearrangement setting 8
Bootstrap[20]: Time 812.457997 seconds, bootstrap likelihood -26256275.319642, best rearrangement setting 10
Bootstrap[21]: Time 809.546969 seconds, bootstrap likelihood -26260970.611916, best rearrangement setting 6
Bootstrap[22]: Time 815.912261 seconds, bootstrap likelihood -26249053.448579, best rearrangement setting 5
Bootstrap[23]: Time 805.327348 seconds, bootstrap likelihood -26254472.876764, best rearrangement setting 7
Bootstrap[24]: Time 796.722046 seconds, bootstrap likelihood -26261073.139154, best rearrangement setting 8
Bootstrap[25]: Time 791.630592 seconds, bootstrap likelihood -26251421.632070, best rearrangement setting 6
Bootstrap[26]: Time 796.538193 seconds, bootstrap likelihood -26258641.248938, best rearrangement setting 12
Bootstrap[27]: Time 790.766076 seconds, bootstrap likelihood -26263140.985027, best rearrangement setting 10
Bootstrap[28]: Time 801.345863 seconds, bootstrap likelihood -26260595.044804, best rearrangement setting 11
Bootstrap[29]: Time 822.001362 seconds, bootstrap likelihood -26256286.406007, best rearrangement setting 12
Bootstrap[30]: Time 860.669413 seconds, bootstrap likelihood -26256267.608932, best rearrangement setting 15
Bootstrap[31]: Time 825.077945 seconds, bootstrap likelihood -26265604.844305, best rearrangement setting 15
Bootstrap[32]: Time 856.748985 seconds, bootstrap likelihood -26275813.906447, best rearrangement setting 6
Bootstrap[33]: Time 833.912323 seconds, bootstrap likelihood -26260067.180257, best rearrangement setting 15
Bootstrap[34]: Time 849.460912 seconds, bootstrap likelihood -26247808.305495, best rearrangement setting 11
Bootstrap[35]: Time 826.950475 seconds, bootstrap likelihood -26264965.248430, best rearrangement setting 8
Bootstrap[36]: Time 834.014407 seconds, bootstrap likelihood -26259705.946726, best rearrangement setting 9
Bootstrap[37]: Time 836.044298 seconds, bootstrap likelihood -26264195.045913, best rearrangement setting 11
Bootstrap[38]: Time 898.872615 seconds, bootstrap likelihood -26266000.084845, best rearrangement setting 8
Bootstrap[39]: Time 903.495923 seconds, bootstrap likelihood -26252988.046915, best rearrangement setting 13
Bootstrap[40]: Time 951.282505 seconds, bootstrap likelihood -26257770.486936, best rearrangement setting 13
Bootstrap[41]: Time 889.830774 seconds, bootstrap likelihood -26273539.853984, best rearrangement setting 10
Bootstrap[42]: Time 830.595949 seconds, bootstrap likelihood -26263604.291707, best rearrangement setting 5
Bootstrap[43]: Time 816.071088 seconds, bootstrap likelihood -26257093.273523, best rearrangement setting 14
Bootstrap[44]: Time 813.907890 seconds, bootstrap likelihood -26255115.164549, best rearrangement setting 10
Bootstrap[45]: Time 812.241700 seconds, bootstrap likelihood -26261988.309203, best rearrangement setting 15
Bootstrap[46]: Time 806.229152 seconds, bootstrap likelihood -26261395.109616, best rearrangement setting 14
Bootstrap[47]: Time 800.727815 seconds, bootstrap likelihood -26248354.623086, best rearrangement setting 8
Bootstrap[48]: Time 800.282194 seconds, bootstrap likelihood -26257303.787088, best rearrangement setting 6
Bootstrap[49]: Time 804.091619 seconds, bootstrap likelihood -26260042.134360, best rearrangement setting 7
Bootstrap[50]: Time 836.198768 seconds, bootstrap likelihood -26259079.385468, best rearrangement setting 7
Bootstrap[51]: Time 820.578235 seconds, bootstrap likelihood -26253378.460284, best rearrangement setting 11
Bootstrap[52]: Time 811.210409 seconds, bootstrap likelihood -26256018.812641, best rearrangement setting 12
Bootstrap[53]: Time 800.431635 seconds, bootstrap likelihood -26256100.600925, best rearrangement setting 8
Bootstrap[54]: Time 806.565584 seconds, bootstrap likelihood -26256976.721186, best rearrangement setting 9
Bootstrap[55]: Time 806.534369 seconds, bootstrap likelihood -26255418.813320, best rearrangement setting 11
Bootstrap[56]: Time 818.595053 seconds, bootstrap likelihood -26250590.560085, best rearrangement setting 5
Bootstrap[57]: Time 817.685573 seconds, bootstrap likelihood -26272917.583734, best rearrangement setting 7
Bootstrap[58]: Time 802.076982 seconds, bootstrap likelihood -26266348.827273, best rearrangement setting 10
Bootstrap[59]: Time 830.265652 seconds, bootstrap likelihood -26261739.120509, best rearrangement setting 9
Bootstrap[60]: Time 845.791273 seconds, bootstrap likelihood -26259282.470535, best rearrangement setting 7
Bootstrap[61]: Time 808.846689 seconds, bootstrap likelihood -26257172.348628, best rearrangement setting 5
Bootstrap[62]: Time 806.115664 seconds, bootstrap likelihood -26254619.515487, best rearrangement setting 11
Bootstrap[63]: Time 816.914076 seconds, bootstrap likelihood -26262066.514583, best rearrangement setting 12
Bootstrap[64]: Time 814.036598 seconds, bootstrap likelihood -26264098.127061, best rearrangement setting 7
Bootstrap[65]: Time 785.345599 seconds, bootstrap likelihood -26264582.811094, best rearrangement setting 5
Bootstrap[66]: Time 774.555525 seconds, bootstrap likelihood -26253789.468459, best rearrangement setting 5
Bootstrap[67]: Time 780.422238 seconds, bootstrap likelihood -26255581.057971, best rearrangement setting 15
Bootstrap[68]: Time 775.562550 seconds, bootstrap likelihood -26260692.796081, best rearrangement setting 11
Bootstrap[69]: Time 786.567988 seconds, bootstrap likelihood -26252110.529056, best rearrangement setting 5
Bootstrap[70]: Time 813.498051 seconds, bootstrap likelihood -26250244.419378, best rearrangement setting 8
Bootstrap[71]: Time 767.763008 seconds, bootstrap likelihood -26257825.439014, best rearrangement setting 10
Bootstrap[72]: Time 798.111130 seconds, bootstrap likelihood -26259619.399199, best rearrangement setting 11
Bootstrap[73]: Time 792.630992 seconds, bootstrap likelihood -26267376.510799, best rearrangement setting 9
Bootstrap[74]: Time 779.298770 seconds, bootstrap likelihood -26270608.844531, best rearrangement setting 5
Bootstrap[75]: Time 797.064611 seconds, bootstrap likelihood -26259049.528163, best rearrangement setting 8
Bootstrap[76]: Time 810.299511 seconds, bootstrap likelihood -26250814.818052, best rearrangement setting 9
Bootstrap[77]: Time 815.663688 seconds, bootstrap likelihood -26251308.726023, best rearrangement setting 11
Bootstrap[78]: Time 818.330370 seconds, bootstrap likelihood -26259580.854948, best rearrangement setting 15
Bootstrap[79]: Time 805.054563 seconds, bootstrap likelihood -26256892.299751, best rearrangement setting 9
Bootstrap[80]: Time 848.438701 seconds, bootstrap likelihood -26275246.151218, best rearrangement setting 15
Bootstrap[81]: Time 877.123483 seconds, bootstrap likelihood -26271914.250952, best rearrangement setting 7
Bootstrap[82]: Time 873.318015 seconds, bootstrap likelihood -26269807.765643, best rearrangement setting 6
Bootstrap[83]: Time 861.300370 seconds, bootstrap likelihood -26255462.684352, best rearrangement setting 10
Bootstrap[84]: Time 866.823318 seconds, bootstrap likelihood -26261151.351622, best rearrangement setting 11
Bootstrap[85]: Time 913.408456 seconds, bootstrap likelihood -26260484.463088, best rearrangement setting 8
Bootstrap[86]: Time 895.931361 seconds, bootstrap likelihood -26266628.241374, best rearrangement setting 7
Bootstrap[87]: Time 894.784488 seconds, bootstrap likelihood -26248831.983007, best rearrangement setting 7
Bootstrap[88]: Time 917.108741 seconds, bootstrap likelihood -26263860.130990, best rearrangement setting 12
Bootstrap[89]: Time 905.043438 seconds, bootstrap likelihood -26260935.175811, best rearrangement setting 10
Bootstrap[90]: Time 896.465759 seconds, bootstrap likelihood -26264283.532289, best rearrangement setting 8
Bootstrap[91]: Time 891.249464 seconds, bootstrap likelihood -26261388.526926, best rearrangement setting 12
Bootstrap[92]: Time 846.456343 seconds, bootstrap likelihood -26274771.573963, best rearrangement setting 13
Bootstrap[93]: Time 856.828838 seconds, bootstrap likelihood -26257662.007414, best rearrangement setting 15
Bootstrap[94]: Time 895.900412 seconds, bootstrap likelihood -26266779.239232, best rearrangement setting 5
Bootstrap[95]: Time 864.563014 seconds, bootstrap likelihood -26271370.258429, best rearrangement setting 5
Bootstrap[96]: Time 868.311758 seconds, bootstrap likelihood -26244302.650845, best rearrangement setting 13
Bootstrap[97]: Time 890.185364 seconds, bootstrap likelihood -26267123.967906, best rearrangement setting 11
Bootstrap[98]: Time 890.987402 seconds, bootstrap likelihood -26262222.811686, best rearrangement setting 6
Bootstrap[99]: Time 847.738457 seconds, bootstrap likelihood -26266283.312466, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 84517.846580 seconds
Average Time per Rapid Bootstrap 845.178466 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.179282 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.257407 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.631682 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.225818 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.430379 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 290.116666 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 450.274907 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 529.255022 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 530.012187 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 97686.032554 seconds


WARNING the alpha parameter with a value of 13.204756 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.305288 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.720207 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.384669 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.704896 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 290.544610 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 450.778186 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 529.312220 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 530.088505 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -26259169.671681
Slow ML Search 1 Likelihood: -26259169.671681
Slow ML Search 2 Likelihood: -26259169.671681
Slow ML Search 3 Likelihood: -26259169.671681
Slow ML Search 4 Likelihood: -26259169.671680
Slow ML Search 5 Likelihood: -26259169.671680
Slow ML Search 6 Likelihood: -26259169.671683
Slow ML Search 7 Likelihood: -26259169.671683
Slow ML Search 8 Likelihood: -26259169.671681
Slow ML Search 9 Likelihood: -26259169.671681
Slow ML optimization finished

Slow ML search Time: 111149.889714 seconds

WARNING the alpha parameter with a value of 13.223022 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 26.340343 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 50.785003 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 95.499741 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 174.905810 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 290.856901 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 451.138225 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 529.263164 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 530.025795 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 12640.514074 seconds

Final ML Optimization Likelihood: -26259169.672351

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 530.025795
Tree-Length: 8.695976
rate A <-> C: 1.001695
rate A <-> G: 0.999649
rate A <-> T: 1.001058
rate C <-> G: 1.000365
rate C <-> T: 1.000511
rate G <-> T: 1.000000

freq pi(A): 0.249660
freq pi(C): 0.250116
freq pi(G): 0.250221
freq pi(T): 0.250003


ML search took 221476.436943 secs or 61.521232 hours

Combined Bootstrap and ML search took 305994.283538 secs or 84.998412 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/henry/trees/RAxML_bestTree.concat_ne_large



Found 1 tree in File /home/henry/trees/RAxML_bestTree.concat_ne_large

Program execution info written to /home/henry/trees/RAxML_info.concat_ne_large
All 100 bootstrapped trees written to: /home/henry/trees/RAxML_bootstrap.concat_ne_large

Best-scoring ML tree written to: /home/henry/trees/RAxML_bestTree.concat_ne_large

Best-scoring ML tree with support values written to: /home/henry/trees/RAxML_bipartitions.concat_ne_large

Best-scoring ML tree with support values as branch labels written to: /home/henry/trees/RAxML_bipartitionsBranchLabels.concat_ne_large

Overall execution time for full ML analysis: 305994.290062 secs or 84.998414 hours or 3.541601 days

