

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 999570 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 999570
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/henry/miniconda3/envs/py37/bin/raxmlHPC-PTHREADS-AVX2 -f a -T 4 -m GTRGAMMA -n concat_real_small -w /home/henry/phylo-timescale/trees -s /home/henry/phylo-timescale/phylip-files/model_real_small_diploid.phy -p 54321 -N 100 -x 12345 



WARNING the alpha parameter with a value of 15.116401 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.955857 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.374713 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 99.811371 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.497865 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.438957 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 763.562530
Bootstrap[0]: Time 1478.261655 seconds, bootstrap likelihood -33062937.218006, best rearrangement setting 13
Bootstrap[1]: Time 419.820831 seconds, bootstrap likelihood -33066318.124858, best rearrangement setting 13
Bootstrap[2]: Time 419.757978 seconds, bootstrap likelihood -33054141.300519, best rearrangement setting 12
Bootstrap[3]: Time 418.436294 seconds, bootstrap likelihood -33061080.125093, best rearrangement setting 15
Bootstrap[4]: Time 412.670113 seconds, bootstrap likelihood -33061839.560513, best rearrangement setting 10
Bootstrap[5]: Time 419.636855 seconds, bootstrap likelihood -33062736.383162, best rearrangement setting 10
Bootstrap[6]: Time 420.914040 seconds, bootstrap likelihood -33055744.641648, best rearrangement setting 6
Bootstrap[7]: Time 412.436636 seconds, bootstrap likelihood -33063927.977660, best rearrangement setting 14
Bootstrap[8]: Time 413.387077 seconds, bootstrap likelihood -33064594.098802, best rearrangement setting 5
Bootstrap[9]: Time 420.844693 seconds, bootstrap likelihood -33057166.539752, best rearrangement setting 7
Bootstrap[10]: Time 421.676416 seconds, bootstrap likelihood -33067180.872446, best rearrangement setting 7
Bootstrap[11]: Time 409.643726 seconds, bootstrap likelihood -33077120.323901, best rearrangement setting 5
Bootstrap[12]: Time 420.079046 seconds, bootstrap likelihood -33050824.704007, best rearrangement setting 8
Bootstrap[13]: Time 416.336785 seconds, bootstrap likelihood -33052461.312567, best rearrangement setting 7
Bootstrap[14]: Time 413.698430 seconds, bootstrap likelihood -33068391.555308, best rearrangement setting 12
Bootstrap[15]: Time 414.709171 seconds, bootstrap likelihood -33052350.748456, best rearrangement setting 15
Bootstrap[16]: Time 416.170349 seconds, bootstrap likelihood -33065027.520461, best rearrangement setting 12
Bootstrap[17]: Time 418.746106 seconds, bootstrap likelihood -33060230.545084, best rearrangement setting 12
Bootstrap[18]: Time 414.698172 seconds, bootstrap likelihood -33071007.911515, best rearrangement setting 5
Bootstrap[19]: Time 417.901951 seconds, bootstrap likelihood -33062290.661608, best rearrangement setting 8
Bootstrap[20]: Time 422.516819 seconds, bootstrap likelihood -33061726.256015, best rearrangement setting 10
Bootstrap[21]: Time 413.374009 seconds, bootstrap likelihood -33062016.418561, best rearrangement setting 6
Bootstrap[22]: Time 415.330091 seconds, bootstrap likelihood -33053265.901019, best rearrangement setting 5
Bootstrap[23]: Time 415.632272 seconds, bootstrap likelihood -33065770.367756, best rearrangement setting 7
Bootstrap[24]: Time 413.529264 seconds, bootstrap likelihood -33072535.244933, best rearrangement setting 8
Bootstrap[25]: Time 416.259379 seconds, bootstrap likelihood -33061293.232932, best rearrangement setting 6
Bootstrap[26]: Time 415.621826 seconds, bootstrap likelihood -33071548.963986, best rearrangement setting 12
Bootstrap[27]: Time 414.948788 seconds, bootstrap likelihood -33053213.419780, best rearrangement setting 10
Bootstrap[28]: Time 417.799315 seconds, bootstrap likelihood -33057541.752049, best rearrangement setting 11
Bootstrap[29]: Time 412.796442 seconds, bootstrap likelihood -33064051.943578, best rearrangement setting 12
Bootstrap[30]: Time 418.136035 seconds, bootstrap likelihood -33070070.542136, best rearrangement setting 15
Bootstrap[31]: Time 411.448223 seconds, bootstrap likelihood -33051944.267308, best rearrangement setting 15
Bootstrap[32]: Time 418.492696 seconds, bootstrap likelihood -33055465.853792, best rearrangement setting 6
Bootstrap[33]: Time 417.347223 seconds, bootstrap likelihood -33056263.496377, best rearrangement setting 15
Bootstrap[34]: Time 419.330162 seconds, bootstrap likelihood -33073349.277223, best rearrangement setting 11
Bootstrap[35]: Time 418.296565 seconds, bootstrap likelihood -33067649.452109, best rearrangement setting 8
Bootstrap[36]: Time 411.964750 seconds, bootstrap likelihood -33060721.089798, best rearrangement setting 9
Bootstrap[37]: Time 412.116446 seconds, bootstrap likelihood -33066951.339179, best rearrangement setting 11
Bootstrap[38]: Time 414.762988 seconds, bootstrap likelihood -33069845.786070, best rearrangement setting 8
Bootstrap[39]: Time 417.903984 seconds, bootstrap likelihood -33064474.033163, best rearrangement setting 13
Bootstrap[40]: Time 414.488388 seconds, bootstrap likelihood -33072465.646774, best rearrangement setting 13
Bootstrap[41]: Time 415.343477 seconds, bootstrap likelihood -33060149.266591, best rearrangement setting 10
Bootstrap[42]: Time 414.707435 seconds, bootstrap likelihood -33072314.344921, best rearrangement setting 5
Bootstrap[43]: Time 410.877807 seconds, bootstrap likelihood -33059658.067182, best rearrangement setting 14
Bootstrap[44]: Time 414.251469 seconds, bootstrap likelihood -33073789.948534, best rearrangement setting 10
Bootstrap[45]: Time 415.349488 seconds, bootstrap likelihood -33062290.560931, best rearrangement setting 15
Bootstrap[46]: Time 416.267718 seconds, bootstrap likelihood -33054837.353199, best rearrangement setting 14
Bootstrap[47]: Time 405.418956 seconds, bootstrap likelihood -33056134.132320, best rearrangement setting 8
Bootstrap[48]: Time 416.603573 seconds, bootstrap likelihood -33067643.073845, best rearrangement setting 6
Bootstrap[49]: Time 417.567916 seconds, bootstrap likelihood -33076981.909791, best rearrangement setting 7
Bootstrap[50]: Time 417.835074 seconds, bootstrap likelihood -33066887.564344, best rearrangement setting 7
Bootstrap[51]: Time 417.759210 seconds, bootstrap likelihood -33063400.593822, best rearrangement setting 11
Bootstrap[52]: Time 420.665163 seconds, bootstrap likelihood -33060780.683818, best rearrangement setting 12
Bootstrap[53]: Time 417.026288 seconds, bootstrap likelihood -33059945.708421, best rearrangement setting 8
Bootstrap[54]: Time 416.129854 seconds, bootstrap likelihood -33065641.184569, best rearrangement setting 9
Bootstrap[55]: Time 416.753285 seconds, bootstrap likelihood -33064322.805847, best rearrangement setting 11
Bootstrap[56]: Time 415.064549 seconds, bootstrap likelihood -33056805.538345, best rearrangement setting 5
Bootstrap[57]: Time 414.565148 seconds, bootstrap likelihood -33057195.497253, best rearrangement setting 7
Bootstrap[58]: Time 416.105732 seconds, bootstrap likelihood -33063466.777440, best rearrangement setting 10
Bootstrap[59]: Time 417.160066 seconds, bootstrap likelihood -33055448.027695, best rearrangement setting 9
Bootstrap[60]: Time 416.780997 seconds, bootstrap likelihood -33051265.245653, best rearrangement setting 7
Bootstrap[61]: Time 413.103943 seconds, bootstrap likelihood -33043375.795643, best rearrangement setting 5
Bootstrap[62]: Time 415.030562 seconds, bootstrap likelihood -33066409.678280, best rearrangement setting 11
Bootstrap[63]: Time 412.686832 seconds, bootstrap likelihood -33079355.036370, best rearrangement setting 12
Bootstrap[64]: Time 419.165022 seconds, bootstrap likelihood -33065479.502519, best rearrangement setting 7
Bootstrap[65]: Time 410.723622 seconds, bootstrap likelihood -33052135.542400, best rearrangement setting 5
Bootstrap[66]: Time 414.462449 seconds, bootstrap likelihood -33061429.039240, best rearrangement setting 5
Bootstrap[67]: Time 413.224557 seconds, bootstrap likelihood -33061045.632094, best rearrangement setting 15
Bootstrap[68]: Time 417.121284 seconds, bootstrap likelihood -33065599.695119, best rearrangement setting 11
Bootstrap[69]: Time 415.804601 seconds, bootstrap likelihood -33057869.442271, best rearrangement setting 5
Bootstrap[70]: Time 423.076934 seconds, bootstrap likelihood -33067891.423547, best rearrangement setting 8
Bootstrap[71]: Time 416.644127 seconds, bootstrap likelihood -33081557.630340, best rearrangement setting 10
Bootstrap[72]: Time 409.766224 seconds, bootstrap likelihood -33055200.873793, best rearrangement setting 11
Bootstrap[73]: Time 419.131057 seconds, bootstrap likelihood -33061411.862631, best rearrangement setting 9
Bootstrap[74]: Time 423.560982 seconds, bootstrap likelihood -33063335.188830, best rearrangement setting 5
Bootstrap[75]: Time 418.999294 seconds, bootstrap likelihood -33059407.539018, best rearrangement setting 8
Bootstrap[76]: Time 408.906310 seconds, bootstrap likelihood -33084090.204775, best rearrangement setting 9
Bootstrap[77]: Time 413.738598 seconds, bootstrap likelihood -33067002.936275, best rearrangement setting 11
Bootstrap[78]: Time 419.233470 seconds, bootstrap likelihood -33065310.650274, best rearrangement setting 15
Bootstrap[79]: Time 416.079595 seconds, bootstrap likelihood -33061024.293497, best rearrangement setting 9
Bootstrap[80]: Time 416.960041 seconds, bootstrap likelihood -33051040.961109, best rearrangement setting 15
Bootstrap[81]: Time 417.325848 seconds, bootstrap likelihood -33073582.583217, best rearrangement setting 7
Bootstrap[82]: Time 415.687160 seconds, bootstrap likelihood -33070513.505435, best rearrangement setting 6
Bootstrap[83]: Time 407.770225 seconds, bootstrap likelihood -33069461.907752, best rearrangement setting 10
Bootstrap[84]: Time 415.166647 seconds, bootstrap likelihood -33050833.918886, best rearrangement setting 11
Bootstrap[85]: Time 418.726834 seconds, bootstrap likelihood -33055417.625895, best rearrangement setting 8
Bootstrap[86]: Time 411.190784 seconds, bootstrap likelihood -33058605.502242, best rearrangement setting 7
Bootstrap[87]: Time 413.332516 seconds, bootstrap likelihood -33064551.992738, best rearrangement setting 7
Bootstrap[88]: Time 417.480151 seconds, bootstrap likelihood -33059757.454333, best rearrangement setting 12
Bootstrap[89]: Time 412.843750 seconds, bootstrap likelihood -33055195.157226, best rearrangement setting 10
Bootstrap[90]: Time 414.179377 seconds, bootstrap likelihood -33061800.988080, best rearrangement setting 8
Bootstrap[91]: Time 417.905325 seconds, bootstrap likelihood -33052812.585726, best rearrangement setting 12
Bootstrap[92]: Time 416.994578 seconds, bootstrap likelihood -33054879.366026, best rearrangement setting 13
Bootstrap[93]: Time 411.200693 seconds, bootstrap likelihood -33061419.134672, best rearrangement setting 15
Bootstrap[94]: Time 416.767796 seconds, bootstrap likelihood -33065785.188143, best rearrangement setting 5
Bootstrap[95]: Time 415.756393 seconds, bootstrap likelihood -33068219.080201, best rearrangement setting 5
Bootstrap[96]: Time 418.244878 seconds, bootstrap likelihood -33048091.612769, best rearrangement setting 13
Bootstrap[97]: Time 415.639879 seconds, bootstrap likelihood -33062941.034643, best rearrangement setting 11
Bootstrap[98]: Time 421.546144 seconds, bootstrap likelihood -33063690.528553, best rearrangement setting 6
Bootstrap[99]: Time 420.796399 seconds, bootstrap likelihood -33060202.635088, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 42679.879145 seconds
Average Time per Rapid Bootstrap 426.798791 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.109664 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.943548 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.353384 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 99.778303 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.462033 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.422545 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.446152 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 43964.981251 seconds


WARNING the alpha parameter with a value of 15.108305 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.941066 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.349079 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 99.771713 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.461078 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.422461 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.462022 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -33062279.685341
Slow ML Search 1 Likelihood: -33062279.685341
Slow ML Search 2 Likelihood: -33062279.685341
Slow ML Search 3 Likelihood: -33062279.685341
Slow ML Search 4 Likelihood: -33062279.685340
Slow ML Search 5 Likelihood: -33062279.685340
Slow ML Search 6 Likelihood: -33062279.685341
Slow ML Search 7 Likelihood: -33062279.685341
Slow ML Search 8 Likelihood: -33062279.685340
Slow ML Search 9 Likelihood: -33062279.685340
Slow ML optimization finished

Slow ML search Time: 47609.795981 seconds

WARNING the alpha parameter with a value of 15.113696 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.950909 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 56.366135 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 99.798057 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 156.482711 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.422861 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 159.446468 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 6350.539245 seconds

Final ML Optimization Likelihood: -33062279.686128

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 159.446468
Tree-Length: 8.988643
rate A <-> C: 1.000158
rate A <-> G: 0.999935
rate A <-> T: 1.152994
rate C <-> G: 1.151750
rate C <-> T: 1.001042
rate G <-> T: 1.000000

freq pi(A): 0.250084
freq pi(C): 0.249740
freq pi(G): 0.250169
freq pi(T): 0.250006


ML search took 97925.316987 secs or 27.201477 hours

Combined Bootstrap and ML search took 140605.196146 secs or 39.056999 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_real_small



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_real_small

Program execution info written to /home/henry/phylo-timescale/trees/RAxML_info.concat_real_small
All 100 bootstrapped trees written to: /home/henry/phylo-timescale/trees/RAxML_bootstrap.concat_real_small

Best-scoring ML tree written to: /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_real_small

Best-scoring ML tree with support values written to: /home/henry/phylo-timescale/trees/RAxML_bipartitions.concat_real_small

Best-scoring ML tree with support values as branch labels written to: /home/henry/phylo-timescale/trees/RAxML_bipartitionsBranchLabels.concat_real_small

Overall execution time for full ML analysis: 140605.199311 secs or 39.057000 hours or 1.627375 days

