

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1000000 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1000000
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/henry/miniconda3/envs/py37/bin/raxmlHPC-PTHREADS-AVX2 -f a -T 8 -m GTRGAMMA -n concat_ne_large -w /home/henry/phylo-timescale/trees -s /home/henry/phylo-timescale/phylip-files/model_ne_large_diploid.phy -p 54321 -N 100 -x 12345 



WARNING the alpha parameter with a value of 12.741715 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.479205 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.396515 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.175377 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 277.664894
Bootstrap[0]: Time 970.528906 seconds, bootstrap likelihood -27195736.563338, best rearrangement setting 13
Bootstrap[1]: Time 274.918699 seconds, bootstrap likelihood -27175281.638238, best rearrangement setting 13
Bootstrap[2]: Time 278.142772 seconds, bootstrap likelihood -27182751.474087, best rearrangement setting 12
Bootstrap[3]: Time 276.076372 seconds, bootstrap likelihood -27176888.499118, best rearrangement setting 15
Bootstrap[4]: Time 280.548018 seconds, bootstrap likelihood -27188858.834783, best rearrangement setting 10
Bootstrap[5]: Time 284.559741 seconds, bootstrap likelihood -27186375.718255, best rearrangement setting 10
Bootstrap[6]: Time 271.582514 seconds, bootstrap likelihood -27167419.320509, best rearrangement setting 6
Bootstrap[7]: Time 274.582342 seconds, bootstrap likelihood -27182486.397515, best rearrangement setting 14
Bootstrap[8]: Time 278.883938 seconds, bootstrap likelihood -27180406.969049, best rearrangement setting 5
Bootstrap[9]: Time 270.085451 seconds, bootstrap likelihood -27198864.646340, best rearrangement setting 7
Bootstrap[10]: Time 534.701871 seconds, bootstrap likelihood -27189179.389255, best rearrangement setting 7
Bootstrap[11]: Time 271.995218 seconds, bootstrap likelihood -27182788.506822, best rearrangement setting 5
Bootstrap[12]: Time 275.353290 seconds, bootstrap likelihood -27186242.205302, best rearrangement setting 8
Bootstrap[13]: Time 267.235321 seconds, bootstrap likelihood -27186103.084506, best rearrangement setting 7
Bootstrap[14]: Time 274.467555 seconds, bootstrap likelihood -27192716.308854, best rearrangement setting 12
Bootstrap[15]: Time 274.205414 seconds, bootstrap likelihood -27188021.557948, best rearrangement setting 15
Bootstrap[16]: Time 271.944183 seconds, bootstrap likelihood -27176711.178407, best rearrangement setting 12
Bootstrap[17]: Time 272.697950 seconds, bootstrap likelihood -27195558.239665, best rearrangement setting 12
Bootstrap[18]: Time 275.130675 seconds, bootstrap likelihood -27191715.978302, best rearrangement setting 5
Bootstrap[19]: Time 276.010252 seconds, bootstrap likelihood -27184112.869117, best rearrangement setting 8
Bootstrap[20]: Time 532.981271 seconds, bootstrap likelihood -27188605.136162, best rearrangement setting 10
Bootstrap[21]: Time 272.126081 seconds, bootstrap likelihood -27183200.896756, best rearrangement setting 6
Bootstrap[22]: Time 275.803918 seconds, bootstrap likelihood -27187778.088485, best rearrangement setting 5
Bootstrap[23]: Time 276.969499 seconds, bootstrap likelihood -27177933.543203, best rearrangement setting 7
Bootstrap[24]: Time 270.489311 seconds, bootstrap likelihood -27177391.266333, best rearrangement setting 8
Bootstrap[25]: Time 274.445649 seconds, bootstrap likelihood -27188349.370329, best rearrangement setting 6
Bootstrap[26]: Time 271.933959 seconds, bootstrap likelihood -27188973.497663, best rearrangement setting 12
Bootstrap[27]: Time 271.530195 seconds, bootstrap likelihood -27175236.994612, best rearrangement setting 10
Bootstrap[28]: Time 276.572123 seconds, bootstrap likelihood -27175696.497792, best rearrangement setting 11
Bootstrap[29]: Time 272.610535 seconds, bootstrap likelihood -27189613.921443, best rearrangement setting 12
Bootstrap[30]: Time 534.224014 seconds, bootstrap likelihood -27189875.389206, best rearrangement setting 15
Bootstrap[31]: Time 275.570750 seconds, bootstrap likelihood -27185007.303359, best rearrangement setting 15
Bootstrap[32]: Time 273.734844 seconds, bootstrap likelihood -27198670.813027, best rearrangement setting 6
Bootstrap[33]: Time 274.858657 seconds, bootstrap likelihood -27176450.964877, best rearrangement setting 15
Bootstrap[34]: Time 275.368202 seconds, bootstrap likelihood -27180296.466454, best rearrangement setting 11
Bootstrap[35]: Time 276.177220 seconds, bootstrap likelihood -27178099.960238, best rearrangement setting 8
Bootstrap[36]: Time 276.599544 seconds, bootstrap likelihood -27192939.116920, best rearrangement setting 9
Bootstrap[37]: Time 273.655574 seconds, bootstrap likelihood -27187579.018426, best rearrangement setting 11
Bootstrap[38]: Time 272.556086 seconds, bootstrap likelihood -27194646.961433, best rearrangement setting 8
Bootstrap[39]: Time 274.582862 seconds, bootstrap likelihood -27181119.218712, best rearrangement setting 13
Bootstrap[40]: Time 531.708827 seconds, bootstrap likelihood -27190686.840482, best rearrangement setting 13
Bootstrap[41]: Time 273.958873 seconds, bootstrap likelihood -27199636.034308, best rearrangement setting 10
Bootstrap[42]: Time 274.629009 seconds, bootstrap likelihood -27185091.918188, best rearrangement setting 5
Bootstrap[43]: Time 278.807841 seconds, bootstrap likelihood -27175114.056149, best rearrangement setting 14
Bootstrap[44]: Time 272.478668 seconds, bootstrap likelihood -27190621.121879, best rearrangement setting 10
Bootstrap[45]: Time 272.683519 seconds, bootstrap likelihood -27175120.112628, best rearrangement setting 15
Bootstrap[46]: Time 274.040906 seconds, bootstrap likelihood -27189867.913758, best rearrangement setting 14
Bootstrap[47]: Time 274.132806 seconds, bootstrap likelihood -27194433.598707, best rearrangement setting 8
Bootstrap[48]: Time 275.720434 seconds, bootstrap likelihood -27185879.033482, best rearrangement setting 6
Bootstrap[49]: Time 274.185167 seconds, bootstrap likelihood -27165900.423035, best rearrangement setting 7
Bootstrap[50]: Time 534.023122 seconds, bootstrap likelihood -27195395.640641, best rearrangement setting 7
Bootstrap[51]: Time 274.205855 seconds, bootstrap likelihood -27181103.784154, best rearrangement setting 11
Bootstrap[52]: Time 273.022654 seconds, bootstrap likelihood -27196788.315051, best rearrangement setting 12
Bootstrap[53]: Time 272.061009 seconds, bootstrap likelihood -27174616.990385, best rearrangement setting 8
Bootstrap[54]: Time 274.302358 seconds, bootstrap likelihood -27193133.531133, best rearrangement setting 9
Bootstrap[55]: Time 274.317505 seconds, bootstrap likelihood -27190918.385080, best rearrangement setting 11
Bootstrap[56]: Time 274.261047 seconds, bootstrap likelihood -27192709.753400, best rearrangement setting 5
Bootstrap[57]: Time 273.890571 seconds, bootstrap likelihood -27194552.123238, best rearrangement setting 7
Bootstrap[58]: Time 272.379924 seconds, bootstrap likelihood -27185784.345814, best rearrangement setting 10
Bootstrap[59]: Time 277.535027 seconds, bootstrap likelihood -27190772.155532, best rearrangement setting 9
Bootstrap[60]: Time 533.542327 seconds, bootstrap likelihood -27190828.340951, best rearrangement setting 7
Bootstrap[61]: Time 277.364565 seconds, bootstrap likelihood -27191412.331746, best rearrangement setting 5
Bootstrap[62]: Time 272.756953 seconds, bootstrap likelihood -27187815.656050, best rearrangement setting 11
Bootstrap[63]: Time 278.542569 seconds, bootstrap likelihood -27196817.590607, best rearrangement setting 12
Bootstrap[64]: Time 273.492353 seconds, bootstrap likelihood -27193651.235778, best rearrangement setting 7
Bootstrap[65]: Time 274.758710 seconds, bootstrap likelihood -27188524.108994, best rearrangement setting 5
Bootstrap[66]: Time 272.563771 seconds, bootstrap likelihood -27171375.874607, best rearrangement setting 5
Bootstrap[67]: Time 301.563826 seconds, bootstrap likelihood -27186929.430145, best rearrangement setting 15
Bootstrap[68]: Time 293.358288 seconds, bootstrap likelihood -27185882.453616, best rearrangement setting 11
Bootstrap[69]: Time 288.786755 seconds, bootstrap likelihood -27199680.923873, best rearrangement setting 5
Bootstrap[70]: Time 551.402634 seconds, bootstrap likelihood -27189394.887396, best rearrangement setting 8
Bootstrap[71]: Time 292.229225 seconds, bootstrap likelihood -27172729.441596, best rearrangement setting 10
Bootstrap[72]: Time 276.883631 seconds, bootstrap likelihood -27183134.081797, best rearrangement setting 11
Bootstrap[73]: Time 288.602047 seconds, bootstrap likelihood -27192385.043782, best rearrangement setting 9
Bootstrap[74]: Time 293.638335 seconds, bootstrap likelihood -27176095.866963, best rearrangement setting 5
Bootstrap[75]: Time 287.660170 seconds, bootstrap likelihood -27196694.487520, best rearrangement setting 8
Bootstrap[76]: Time 278.026163 seconds, bootstrap likelihood -27178727.757885, best rearrangement setting 9
Bootstrap[77]: Time 292.421380 seconds, bootstrap likelihood -27189655.928444, best rearrangement setting 11
Bootstrap[78]: Time 295.749597 seconds, bootstrap likelihood -27190012.309786, best rearrangement setting 15
Bootstrap[79]: Time 276.950779 seconds, bootstrap likelihood -27175075.824557, best rearrangement setting 9
Bootstrap[80]: Time 566.644455 seconds, bootstrap likelihood -27183895.482557, best rearrangement setting 15
Bootstrap[81]: Time 291.226961 seconds, bootstrap likelihood -27184482.187910, best rearrangement setting 7
Bootstrap[82]: Time 271.017496 seconds, bootstrap likelihood -27187025.035544, best rearrangement setting 6
Bootstrap[83]: Time 290.505132 seconds, bootstrap likelihood -27194307.365154, best rearrangement setting 10
Bootstrap[84]: Time 290.260860 seconds, bootstrap likelihood -27184912.222056, best rearrangement setting 11
Bootstrap[85]: Time 276.860838 seconds, bootstrap likelihood -27192710.886012, best rearrangement setting 8
Bootstrap[86]: Time 287.416943 seconds, bootstrap likelihood -27178540.977482, best rearrangement setting 7
Bootstrap[87]: Time 286.834091 seconds, bootstrap likelihood -27174144.348383, best rearrangement setting 7
Bootstrap[88]: Time 292.588257 seconds, bootstrap likelihood -27187833.191517, best rearrangement setting 12
Bootstrap[89]: Time 280.030966 seconds, bootstrap likelihood -27185334.245664, best rearrangement setting 10
Bootstrap[90]: Time 568.395254 seconds, bootstrap likelihood -27197044.351624, best rearrangement setting 8
Bootstrap[91]: Time 281.362928 seconds, bootstrap likelihood -27189389.099879, best rearrangement setting 12
Bootstrap[92]: Time 287.733943 seconds, bootstrap likelihood -27187888.210059, best rearrangement setting 13
Bootstrap[93]: Time 289.732092 seconds, bootstrap likelihood -27196761.750124, best rearrangement setting 15
Bootstrap[94]: Time 292.820721 seconds, bootstrap likelihood -27189345.388283, best rearrangement setting 5
Bootstrap[95]: Time 278.034740 seconds, bootstrap likelihood -27190688.468638, best rearrangement setting 5
Bootstrap[96]: Time 292.178488 seconds, bootstrap likelihood -27198512.190168, best rearrangement setting 13
Bootstrap[97]: Time 289.317921 seconds, bootstrap likelihood -27197778.076559, best rearrangement setting 11
Bootstrap[98]: Time 281.415184 seconds, bootstrap likelihood -27202694.106415, best rearrangement setting 6
Bootstrap[99]: Time 291.048727 seconds, bootstrap likelihood -27188043.184133, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30964.773044 seconds
Average Time per Rapid Bootstrap 309.647730 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.818140 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.603002 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.549380 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.252276 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.260785 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 23277.837685 seconds


WARNING the alpha parameter with a value of 12.776445 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.538470 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.483249 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.251868 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.260843 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -27186073.014832
Slow ML Search 1 Likelihood: -27186073.014832
Slow ML Search 2 Likelihood: -27186073.014829
Slow ML Search 3 Likelihood: -27186073.014829
Slow ML Search 4 Likelihood: -27186073.014830
Slow ML Search 5 Likelihood: -27186073.014830
Slow ML Search 6 Likelihood: -27186073.014826
Slow ML Search 7 Likelihood: -27186073.014826
Slow ML Search 8 Likelihood: -27186073.014828
Slow ML Search 9 Likelihood: -27186073.014828
Slow ML optimization finished

Slow ML search Time: 21242.257568 seconds

WARNING the alpha parameter with a value of 12.843664 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.642176 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.587877 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.252626 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.260733 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.260733 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1801.914218 seconds

Final ML Optimization Likelihood: -27186073.013607

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 38.260733
Tree-Length: 9.916840
rate A <-> C: 1.000174
rate A <-> G: 0.999784
rate A <-> T: 1.101280
rate C <-> G: 1.100074
rate C <-> T: 1.003436
rate G <-> T: 1.000000

freq pi(A): 0.249756
freq pi(C): 0.250123
freq pi(G): 0.250591
freq pi(T): 0.249529


ML search took 46322.009869 secs or 12.867225 hours

Combined Bootstrap and ML search took 77286.782943 secs or 21.468551 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_ne_large



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_ne_large

Program execution info written to /home/henry/phylo-timescale/trees/RAxML_info.concat_ne_large
All 100 bootstrapped trees written to: /home/henry/phylo-timescale/trees/RAxML_bootstrap.concat_ne_large

Best-scoring ML tree written to: /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_ne_large

Best-scoring ML tree with support values written to: /home/henry/phylo-timescale/trees/RAxML_bipartitions.concat_ne_large

Best-scoring ML tree with support values as branch labels written to: /home/henry/phylo-timescale/trees/RAxML_bipartitionsBranchLabels.concat_ne_large

Overall execution time for full ML analysis: 77286.785556 secs or 21.468552 hours or 0.894523 days

