

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1000000 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1000000
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/henry/miniconda3/envs/py37/bin/raxmlHPC-PTHREADS-AVX2 -f a -T 8 -m GTRGAMMA -n concat_both_large -w /home/henry/phylo-timescale/trees -s /home/henry/phylo-timescale/phylip-files/model_both_large_diploid.phy -p 54321 -N 100 -x 12345 



WARNING the alpha parameter with a value of 12.861277 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.684557 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.659373 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.337954 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 314.990413
Bootstrap[0]: Time 989.389025 seconds, bootstrap likelihood -27406710.137793, best rearrangement setting 13
Bootstrap[1]: Time 280.429439 seconds, bootstrap likelihood -27400841.795147, best rearrangement setting 13
Bootstrap[2]: Time 281.914873 seconds, bootstrap likelihood -27391504.408967, best rearrangement setting 12
Bootstrap[3]: Time 282.419816 seconds, bootstrap likelihood -27400099.676194, best rearrangement setting 15
Bootstrap[4]: Time 292.784318 seconds, bootstrap likelihood -27405430.043358, best rearrangement setting 10
Bootstrap[5]: Time 297.018563 seconds, bootstrap likelihood -27396005.880578, best rearrangement setting 10
Bootstrap[6]: Time 272.880100 seconds, bootstrap likelihood -27400267.802760, best rearrangement setting 6
Bootstrap[7]: Time 281.981773 seconds, bootstrap likelihood -27396165.548343, best rearrangement setting 14
Bootstrap[8]: Time 284.719884 seconds, bootstrap likelihood -27395540.171580, best rearrangement setting 5
Bootstrap[9]: Time 279.864443 seconds, bootstrap likelihood -27406302.099336, best rearrangement setting 7
Bootstrap[10]: Time 546.184066 seconds, bootstrap likelihood -27395580.116613, best rearrangement setting 7
Bootstrap[11]: Time 279.883023 seconds, bootstrap likelihood -27405211.528043, best rearrangement setting 5
Bootstrap[12]: Time 280.663201 seconds, bootstrap likelihood -27393126.797765, best rearrangement setting 8
Bootstrap[13]: Time 279.376704 seconds, bootstrap likelihood -27396677.758538, best rearrangement setting 7
Bootstrap[14]: Time 279.022913 seconds, bootstrap likelihood -27391508.190349, best rearrangement setting 12
Bootstrap[15]: Time 282.558402 seconds, bootstrap likelihood -27392776.615057, best rearrangement setting 15
Bootstrap[16]: Time 279.414275 seconds, bootstrap likelihood -27390295.478382, best rearrangement setting 12
Bootstrap[17]: Time 280.645303 seconds, bootstrap likelihood -27389246.424777, best rearrangement setting 12
Bootstrap[18]: Time 282.384967 seconds, bootstrap likelihood -27404081.324483, best rearrangement setting 5
Bootstrap[19]: Time 283.247467 seconds, bootstrap likelihood -27394548.082863, best rearrangement setting 8
Bootstrap[20]: Time 539.007126 seconds, bootstrap likelihood -27400495.748266, best rearrangement setting 10
Bootstrap[21]: Time 282.634450 seconds, bootstrap likelihood -27395001.746329, best rearrangement setting 6
Bootstrap[22]: Time 279.886917 seconds, bootstrap likelihood -27398952.408393, best rearrangement setting 5
Bootstrap[23]: Time 283.789471 seconds, bootstrap likelihood -27395121.484621, best rearrangement setting 7
Bootstrap[24]: Time 279.730911 seconds, bootstrap likelihood -27395375.411260, best rearrangement setting 8
Bootstrap[25]: Time 280.365432 seconds, bootstrap likelihood -27390895.824252, best rearrangement setting 6
Bootstrap[26]: Time 276.825929 seconds, bootstrap likelihood -27403585.884425, best rearrangement setting 12
Bootstrap[27]: Time 281.829624 seconds, bootstrap likelihood -27399937.277644, best rearrangement setting 10
Bootstrap[28]: Time 281.078460 seconds, bootstrap likelihood -27388121.409687, best rearrangement setting 11
Bootstrap[29]: Time 281.419384 seconds, bootstrap likelihood -27392288.564865, best rearrangement setting 12
Bootstrap[30]: Time 545.986599 seconds, bootstrap likelihood -27394317.811026, best rearrangement setting 15
Bootstrap[31]: Time 282.318836 seconds, bootstrap likelihood -27395690.570886, best rearrangement setting 15
Bootstrap[32]: Time 275.701542 seconds, bootstrap likelihood -27387410.342111, best rearrangement setting 6
Bootstrap[33]: Time 279.695541 seconds, bootstrap likelihood -27388209.980557, best rearrangement setting 15
Bootstrap[34]: Time 283.082892 seconds, bootstrap likelihood -27407241.139410, best rearrangement setting 11
Bootstrap[35]: Time 278.978698 seconds, bootstrap likelihood -27391837.635907, best rearrangement setting 8
Bootstrap[36]: Time 279.295312 seconds, bootstrap likelihood -27392930.239630, best rearrangement setting 9
Bootstrap[37]: Time 282.305901 seconds, bootstrap likelihood -27396015.404915, best rearrangement setting 11
Bootstrap[38]: Time 278.971696 seconds, bootstrap likelihood -27399535.705488, best rearrangement setting 8
Bootstrap[39]: Time 279.092397 seconds, bootstrap likelihood -27390028.763801, best rearrangement setting 13
Bootstrap[40]: Time 540.426569 seconds, bootstrap likelihood -27403712.414685, best rearrangement setting 13
Bootstrap[41]: Time 277.258964 seconds, bootstrap likelihood -27403826.733041, best rearrangement setting 10
Bootstrap[42]: Time 280.806694 seconds, bootstrap likelihood -27402170.336051, best rearrangement setting 5
Bootstrap[43]: Time 283.169732 seconds, bootstrap likelihood -27397690.681911, best rearrangement setting 14
Bootstrap[44]: Time 277.447020 seconds, bootstrap likelihood -27394781.325295, best rearrangement setting 10
Bootstrap[45]: Time 282.287990 seconds, bootstrap likelihood -27386202.216232, best rearrangement setting 15
Bootstrap[46]: Time 278.713027 seconds, bootstrap likelihood -27400228.548815, best rearrangement setting 14
Bootstrap[47]: Time 278.246893 seconds, bootstrap likelihood -27396623.927772, best rearrangement setting 8
Bootstrap[48]: Time 282.031632 seconds, bootstrap likelihood -27403418.317113, best rearrangement setting 6
Bootstrap[49]: Time 276.049183 seconds, bootstrap likelihood -27379759.562613, best rearrangement setting 7
Bootstrap[50]: Time 549.351638 seconds, bootstrap likelihood -27404130.915574, best rearrangement setting 7
Bootstrap[51]: Time 278.355296 seconds, bootstrap likelihood -27401202.587515, best rearrangement setting 11
Bootstrap[52]: Time 281.477146 seconds, bootstrap likelihood -27392761.126048, best rearrangement setting 12
Bootstrap[53]: Time 281.788885 seconds, bootstrap likelihood -27388573.242171, best rearrangement setting 8
Bootstrap[54]: Time 277.317479 seconds, bootstrap likelihood -27395127.070022, best rearrangement setting 9
Bootstrap[55]: Time 281.804912 seconds, bootstrap likelihood -27389803.816605, best rearrangement setting 11
Bootstrap[56]: Time 283.318678 seconds, bootstrap likelihood -27398223.692256, best rearrangement setting 5
Bootstrap[57]: Time 282.310868 seconds, bootstrap likelihood -27393556.543562, best rearrangement setting 7
Bootstrap[58]: Time 281.036599 seconds, bootstrap likelihood -27395808.480212, best rearrangement setting 10
Bootstrap[59]: Time 280.683391 seconds, bootstrap likelihood -27387549.757954, best rearrangement setting 9
Bootstrap[60]: Time 534.290131 seconds, bootstrap likelihood -27406113.472942, best rearrangement setting 7
Bootstrap[61]: Time 281.717587 seconds, bootstrap likelihood -27406851.516330, best rearrangement setting 5
Bootstrap[62]: Time 281.229689 seconds, bootstrap likelihood -27395308.969186, best rearrangement setting 11
Bootstrap[63]: Time 279.979277 seconds, bootstrap likelihood -27412386.011842, best rearrangement setting 12
Bootstrap[64]: Time 278.863355 seconds, bootstrap likelihood -27395115.636224, best rearrangement setting 7
Bootstrap[65]: Time 279.248384 seconds, bootstrap likelihood -27400039.479055, best rearrangement setting 5
Bootstrap[66]: Time 281.593561 seconds, bootstrap likelihood -27389535.160505, best rearrangement setting 5
Bootstrap[67]: Time 286.887782 seconds, bootstrap likelihood -27395659.328903, best rearrangement setting 15
Bootstrap[68]: Time 305.126171 seconds, bootstrap likelihood -27408851.186223, best rearrangement setting 11
Bootstrap[69]: Time 300.033063 seconds, bootstrap likelihood -27401544.291320, best rearrangement setting 5
Bootstrap[70]: Time 556.010549 seconds, bootstrap likelihood -27389491.386868, best rearrangement setting 8
Bootstrap[71]: Time 298.378084 seconds, bootstrap likelihood -27396263.786215, best rearrangement setting 10
Bootstrap[72]: Time 297.039642 seconds, bootstrap likelihood -27404324.751934, best rearrangement setting 11
Bootstrap[73]: Time 281.773649 seconds, bootstrap likelihood -27403372.254858, best rearrangement setting 9
Bootstrap[74]: Time 297.625727 seconds, bootstrap likelihood -27402434.206422, best rearrangement setting 5
Bootstrap[75]: Time 296.984837 seconds, bootstrap likelihood -27410530.044060, best rearrangement setting 8
Bootstrap[76]: Time 291.524320 seconds, bootstrap likelihood -27392354.286809, best rearrangement setting 9
Bootstrap[77]: Time 292.127247 seconds, bootstrap likelihood -27388634.286302, best rearrangement setting 11
Bootstrap[78]: Time 298.088460 seconds, bootstrap likelihood -27402373.166092, best rearrangement setting 15
Bootstrap[79]: Time 297.902481 seconds, bootstrap likelihood -27396352.554066, best rearrangement setting 9
Bootstrap[80]: Time 564.943982 seconds, bootstrap likelihood -27400198.481848, best rearrangement setting 15
Bootstrap[81]: Time 297.525768 seconds, bootstrap likelihood -27397983.129592, best rearrangement setting 7
Bootstrap[82]: Time 292.337855 seconds, bootstrap likelihood -27395234.898222, best rearrangement setting 6
Bootstrap[83]: Time 294.227646 seconds, bootstrap likelihood -27397744.325573, best rearrangement setting 10
Bootstrap[84]: Time 297.392064 seconds, bootstrap likelihood -27399269.979496, best rearrangement setting 11
Bootstrap[85]: Time 295.649798 seconds, bootstrap likelihood -27391124.497449, best rearrangement setting 8
Bootstrap[86]: Time 284.000337 seconds, bootstrap likelihood -27397125.602709, best rearrangement setting 7
Bootstrap[87]: Time 296.653488 seconds, bootstrap likelihood -27391306.318184, best rearrangement setting 7
Bootstrap[88]: Time 297.198132 seconds, bootstrap likelihood -27394689.605271, best rearrangement setting 12
Bootstrap[89]: Time 286.958971 seconds, bootstrap likelihood -27399157.933128, best rearrangement setting 10
Bootstrap[90]: Time 580.584392 seconds, bootstrap likelihood -27391220.350669, best rearrangement setting 8
Bootstrap[91]: Time 295.925024 seconds, bootstrap likelihood -27394430.241217, best rearrangement setting 12
Bootstrap[92]: Time 288.626266 seconds, bootstrap likelihood -27403667.879023, best rearrangement setting 13
Bootstrap[93]: Time 302.234354 seconds, bootstrap likelihood -27402317.944205, best rearrangement setting 15
Bootstrap[94]: Time 301.856916 seconds, bootstrap likelihood -27400836.734931, best rearrangement setting 5
Bootstrap[95]: Time 285.791516 seconds, bootstrap likelihood -27399825.170304, best rearrangement setting 5
Bootstrap[96]: Time 300.440675 seconds, bootstrap likelihood -27387129.807784, best rearrangement setting 13
Bootstrap[97]: Time 299.325452 seconds, bootstrap likelihood -27401719.527897, best rearrangement setting 11
Bootstrap[98]: Time 292.994751 seconds, bootstrap likelihood -27395921.463712, best rearrangement setting 6
Bootstrap[99]: Time 292.511686 seconds, bootstrap likelihood -27401961.811543, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 31666.736088 seconds
Average Time per Rapid Bootstrap 316.667361 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 12.908425 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.764492 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.773984 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.437874 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.446687 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 23220.908667 seconds


WARNING the alpha parameter with a value of 12.917899 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.779129 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.788062 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.438064 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.446692 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -27397642.161034
Slow ML Search 1 Likelihood: -27397642.161034
Slow ML Search 2 Likelihood: -27397642.161098
Slow ML Search 3 Likelihood: -27397642.161098
Slow ML Search 4 Likelihood: -27397642.161093
Slow ML Search 5 Likelihood: -27397642.161093
Slow ML Search 6 Likelihood: -27397642.161035
Slow ML Search 7 Likelihood: -27397642.161035
Slow ML Search 8 Likelihood: -27397642.161112
Slow ML Search 9 Likelihood: -27397642.161112
Slow ML optimization finished

Slow ML search Time: 21179.846510 seconds

WARNING the alpha parameter with a value of 12.917899 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 23.779129 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 37.788062 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.438064 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 38.446692 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 1781.904291 seconds

Final ML Optimization Likelihood: -27397642.161031

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 38.446692
Tree-Length: 10.119314
rate A <-> C: 1.001928
rate A <-> G: 1.002230
rate A <-> T: 1.098453
rate C <-> G: 1.102964
rate C <-> T: 1.001128
rate G <-> T: 1.000000

freq pi(A): 0.249902
freq pi(C): 0.249696
freq pi(G): 0.250181
freq pi(T): 0.250222


ML search took 46182.659839 secs or 12.828517 hours

Combined Bootstrap and ML search took 77849.395957 secs or 21.624832 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_both_large



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_both_large

Program execution info written to /home/henry/phylo-timescale/trees/RAxML_info.concat_both_large
All 100 bootstrapped trees written to: /home/henry/phylo-timescale/trees/RAxML_bootstrap.concat_both_large

Best-scoring ML tree written to: /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_both_large

Best-scoring ML tree with support values written to: /home/henry/phylo-timescale/trees/RAxML_bipartitions.concat_both_large

Best-scoring ML tree with support values as branch labels written to: /home/henry/phylo-timescale/trees/RAxML_bipartitionsBranchLabels.concat_both_large

Overall execution time for full ML analysis: 77849.398737 secs or 21.624833 hours or 0.901035 days

