

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 999974 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 999974
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/henry/miniconda3/envs/py37/bin/raxmlHPC-PTHREADS-AVX2 -f a -T 5 -m GTRGAMMA -n concat_ne_small -w /home/henry/phylo-timescale/trees -s /home/henry/phylo-timescale/phylip-files/model_ne_small_diploid.phy -p 54321 -N 100 -x 12345 



WARNING the alpha parameter with a value of 14.762641 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.543749 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.352400 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.604626 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 45.623172 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 584.942021
Bootstrap[0]: Time 1756.260041 seconds, bootstrap likelihood -34471354.376512, best rearrangement setting 13
Bootstrap[1]: Time 461.466179 seconds, bootstrap likelihood -34484289.468523, best rearrangement setting 13
Bootstrap[2]: Time 457.494738 seconds, bootstrap likelihood -34473671.685060, best rearrangement setting 12
Bootstrap[3]: Time 452.687831 seconds, bootstrap likelihood -34488461.627541, best rearrangement setting 15
Bootstrap[4]: Time 461.794963 seconds, bootstrap likelihood -34483324.421748, best rearrangement setting 10
Bootstrap[5]: Time 460.792489 seconds, bootstrap likelihood -34490542.025044, best rearrangement setting 10
Bootstrap[6]: Time 457.515245 seconds, bootstrap likelihood -34490506.584985, best rearrangement setting 6
Bootstrap[7]: Time 451.893530 seconds, bootstrap likelihood -34501929.743992, best rearrangement setting 14
Bootstrap[8]: Time 450.012884 seconds, bootstrap likelihood -34494787.755089, best rearrangement setting 5
Bootstrap[9]: Time 455.703935 seconds, bootstrap likelihood -34487414.574249, best rearrangement setting 7
Bootstrap[10]: Time 899.911597 seconds, bootstrap likelihood -34500587.289724, best rearrangement setting 7
Bootstrap[11]: Time 449.416936 seconds, bootstrap likelihood -34496655.038404, best rearrangement setting 5
Bootstrap[12]: Time 452.258620 seconds, bootstrap likelihood -34494647.319943, best rearrangement setting 8
Bootstrap[13]: Time 456.632987 seconds, bootstrap likelihood -34484585.639679, best rearrangement setting 7
Bootstrap[14]: Time 453.072426 seconds, bootstrap likelihood -34485168.159758, best rearrangement setting 12
Bootstrap[15]: Time 455.156645 seconds, bootstrap likelihood -34480147.490505, best rearrangement setting 15
Bootstrap[16]: Time 456.254621 seconds, bootstrap likelihood -34491651.183699, best rearrangement setting 12
Bootstrap[17]: Time 458.771594 seconds, bootstrap likelihood -34470469.184264, best rearrangement setting 12
Bootstrap[18]: Time 453.229766 seconds, bootstrap likelihood -34486883.821442, best rearrangement setting 5
Bootstrap[19]: Time 454.776868 seconds, bootstrap likelihood -34496829.135075, best rearrangement setting 8
Bootstrap[20]: Time 901.154009 seconds, bootstrap likelihood -34486681.188521, best rearrangement setting 10
Bootstrap[21]: Time 451.470002 seconds, bootstrap likelihood -34476069.965421, best rearrangement setting 6
Bootstrap[22]: Time 464.010099 seconds, bootstrap likelihood -34480777.672115, best rearrangement setting 5
Bootstrap[23]: Time 456.688897 seconds, bootstrap likelihood -34485445.341913, best rearrangement setting 7
Bootstrap[24]: Time 449.879736 seconds, bootstrap likelihood -34473114.021924, best rearrangement setting 8
Bootstrap[25]: Time 449.467656 seconds, bootstrap likelihood -34483436.044221, best rearrangement setting 6
Bootstrap[26]: Time 452.245623 seconds, bootstrap likelihood -34496101.806821, best rearrangement setting 12
Bootstrap[27]: Time 459.383452 seconds, bootstrap likelihood -34495133.615030, best rearrangement setting 10
Bootstrap[28]: Time 458.800482 seconds, bootstrap likelihood -34484008.934292, best rearrangement setting 11
Bootstrap[29]: Time 457.043682 seconds, bootstrap likelihood -34475994.005934, best rearrangement setting 12
Bootstrap[30]: Time 896.933465 seconds, bootstrap likelihood -34489358.072045, best rearrangement setting 15
Bootstrap[31]: Time 461.036709 seconds, bootstrap likelihood -34479350.359240, best rearrangement setting 15
Bootstrap[32]: Time 457.263836 seconds, bootstrap likelihood -34477170.932384, best rearrangement setting 6
Bootstrap[33]: Time 453.852088 seconds, bootstrap likelihood -34491238.150725, best rearrangement setting 15
Bootstrap[34]: Time 460.221201 seconds, bootstrap likelihood -34480893.585572, best rearrangement setting 11
Bootstrap[35]: Time 458.182199 seconds, bootstrap likelihood -34500505.675067, best rearrangement setting 8
Bootstrap[36]: Time 456.947295 seconds, bootstrap likelihood -34494424.972947, best rearrangement setting 9
Bootstrap[37]: Time 452.624956 seconds, bootstrap likelihood -34488733.809819, best rearrangement setting 11
Bootstrap[38]: Time 450.791893 seconds, bootstrap likelihood -34488843.140251, best rearrangement setting 8
Bootstrap[39]: Time 452.699763 seconds, bootstrap likelihood -34490371.749553, best rearrangement setting 13
Bootstrap[40]: Time 899.173824 seconds, bootstrap likelihood -34490620.808830, best rearrangement setting 13
Bootstrap[41]: Time 449.224772 seconds, bootstrap likelihood -34473560.412845, best rearrangement setting 10
Bootstrap[42]: Time 459.005230 seconds, bootstrap likelihood -34484177.519730, best rearrangement setting 5
Bootstrap[43]: Time 458.325780 seconds, bootstrap likelihood -34493955.994247, best rearrangement setting 14
Bootstrap[44]: Time 454.182145 seconds, bootstrap likelihood -34502775.216178, best rearrangement setting 10
Bootstrap[45]: Time 450.495039 seconds, bootstrap likelihood -34471960.155774, best rearrangement setting 15
Bootstrap[46]: Time 451.862442 seconds, bootstrap likelihood -34482823.619332, best rearrangement setting 14
Bootstrap[47]: Time 456.180854 seconds, bootstrap likelihood -34508167.524621, best rearrangement setting 8
Bootstrap[48]: Time 458.082430 seconds, bootstrap likelihood -34487806.758121, best rearrangement setting 6
Bootstrap[49]: Time 453.761795 seconds, bootstrap likelihood -34487335.892798, best rearrangement setting 7
Bootstrap[50]: Time 893.054090 seconds, bootstrap likelihood -34496645.060171, best rearrangement setting 7
Bootstrap[51]: Time 452.910511 seconds, bootstrap likelihood -34476644.510072, best rearrangement setting 11
Bootstrap[52]: Time 456.024574 seconds, bootstrap likelihood -34491604.356856, best rearrangement setting 12
Bootstrap[53]: Time 456.916049 seconds, bootstrap likelihood -34490307.662803, best rearrangement setting 8
Bootstrap[54]: Time 455.884033 seconds, bootstrap likelihood -34500504.055214, best rearrangement setting 9
Bootstrap[55]: Time 454.984313 seconds, bootstrap likelihood -34500029.421569, best rearrangement setting 11
Bootstrap[56]: Time 458.244417 seconds, bootstrap likelihood -34487454.019825, best rearrangement setting 5
Bootstrap[57]: Time 459.195163 seconds, bootstrap likelihood -34485418.071570, best rearrangement setting 7
Bootstrap[58]: Time 455.992038 seconds, bootstrap likelihood -34486218.213314, best rearrangement setting 10
Bootstrap[59]: Time 455.224004 seconds, bootstrap likelihood -34478731.192387, best rearrangement setting 9
Bootstrap[60]: Time 899.812800 seconds, bootstrap likelihood -34463988.061268, best rearrangement setting 7
Bootstrap[61]: Time 458.766134 seconds, bootstrap likelihood -34493479.702977, best rearrangement setting 5
Bootstrap[62]: Time 462.032946 seconds, bootstrap likelihood -34489090.958697, best rearrangement setting 11
Bootstrap[63]: Time 445.972013 seconds, bootstrap likelihood -34493191.913906, best rearrangement setting 12
Bootstrap[64]: Time 449.369532 seconds, bootstrap likelihood -34469506.221992, best rearrangement setting 7
Bootstrap[65]: Time 453.658216 seconds, bootstrap likelihood -34469765.324952, best rearrangement setting 5
Bootstrap[66]: Time 456.629991 seconds, bootstrap likelihood -34493683.961244, best rearrangement setting 5
Bootstrap[67]: Time 450.558621 seconds, bootstrap likelihood -34486777.630767, best rearrangement setting 15
Bootstrap[68]: Time 452.281992 seconds, bootstrap likelihood -34472541.356943, best rearrangement setting 11
Bootstrap[69]: Time 451.942298 seconds, bootstrap likelihood -34468813.712063, best rearrangement setting 5
Bootstrap[70]: Time 899.041422 seconds, bootstrap likelihood -34476104.079195, best rearrangement setting 8
Bootstrap[71]: Time 447.929400 seconds, bootstrap likelihood -34489070.855488, best rearrangement setting 10
Bootstrap[72]: Time 457.033078 seconds, bootstrap likelihood -34473428.769187, best rearrangement setting 11
Bootstrap[73]: Time 458.216099 seconds, bootstrap likelihood -34490753.073741, best rearrangement setting 9
Bootstrap[74]: Time 457.910632 seconds, bootstrap likelihood -34479286.655412, best rearrangement setting 5
Bootstrap[75]: Time 449.057027 seconds, bootstrap likelihood -34485203.062715, best rearrangement setting 8
Bootstrap[76]: Time 447.433088 seconds, bootstrap likelihood -34482516.757317, best rearrangement setting 9
Bootstrap[77]: Time 459.441410 seconds, bootstrap likelihood -34483467.678506, best rearrangement setting 11
Bootstrap[78]: Time 452.265633 seconds, bootstrap likelihood -34494189.927910, best rearrangement setting 15
Bootstrap[79]: Time 451.151468 seconds, bootstrap likelihood -34486984.140496, best rearrangement setting 9
Bootstrap[80]: Time 893.884128 seconds, bootstrap likelihood -34483397.854602, best rearrangement setting 15
Bootstrap[81]: Time 457.452847 seconds, bootstrap likelihood -34485253.837635, best rearrangement setting 7
Bootstrap[82]: Time 456.688887 seconds, bootstrap likelihood -34489046.966628, best rearrangement setting 6
Bootstrap[83]: Time 467.431568 seconds, bootstrap likelihood -34493050.633013, best rearrangement setting 10
Bootstrap[84]: Time 474.308093 seconds, bootstrap likelihood -34483816.088785, best rearrangement setting 11
Bootstrap[85]: Time 467.533289 seconds, bootstrap likelihood -34483323.239336, best rearrangement setting 8
Bootstrap[86]: Time 466.492376 seconds, bootstrap likelihood -34484232.098342, best rearrangement setting 7
Bootstrap[87]: Time 450.041043 seconds, bootstrap likelihood -34481578.992065, best rearrangement setting 7
Bootstrap[88]: Time 467.580262 seconds, bootstrap likelihood -34486280.420378, best rearrangement setting 12
Bootstrap[89]: Time 462.380358 seconds, bootstrap likelihood -34494443.363682, best rearrangement setting 10
Bootstrap[90]: Time 919.895839 seconds, bootstrap likelihood -34467226.585417, best rearrangement setting 8
Bootstrap[91]: Time 462.022072 seconds, bootstrap likelihood -34487277.364616, best rearrangement setting 12
Bootstrap[92]: Time 464.604256 seconds, bootstrap likelihood -34470857.142665, best rearrangement setting 13
Bootstrap[93]: Time 467.678845 seconds, bootstrap likelihood -34489440.842639, best rearrangement setting 15
Bootstrap[94]: Time 469.573559 seconds, bootstrap likelihood -34498671.685226, best rearrangement setting 5
Bootstrap[95]: Time 458.877019 seconds, bootstrap likelihood -34500446.833031, best rearrangement setting 5
Bootstrap[96]: Time 472.655280 seconds, bootstrap likelihood -34486754.208817, best rearrangement setting 13
Bootstrap[97]: Time 466.457586 seconds, bootstrap likelihood -34487570.929998, best rearrangement setting 11
Bootstrap[98]: Time 462.001574 seconds, bootstrap likelihood -34480284.058010, best rearrangement setting 6
Bootstrap[99]: Time 457.325435 seconds, bootstrap likelihood -34471174.629741, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 50989.616025 seconds
Average Time per Rapid Bootstrap 509.896160 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 14.761740 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.570214 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.524485 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.015792 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.039399 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.036530 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.037178 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 38548.844591 seconds


WARNING the alpha parameter with a value of 14.758063 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.564538 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.518947 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.016803 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.035796 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.036825 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.037492 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -34486990.130986
Slow ML Search 1 Likelihood: -34486990.130986
Slow ML Search 2 Likelihood: -34486990.130990
Slow ML Search 3 Likelihood: -34486990.130990
Slow ML Search 4 Likelihood: -34486990.130988
Slow ML Search 5 Likelihood: -34486990.130988
Slow ML Search 6 Likelihood: -34486990.130984
Slow ML Search 7 Likelihood: -34486990.130984
Slow ML Search 8 Likelihood: -34486990.130989
Slow ML Search 9 Likelihood: -34486990.130989
Slow ML optimization finished

Slow ML search Time: 43022.228912 seconds

WARNING the alpha parameter with a value of 14.768670 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.581141 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 44.534973 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.026026 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.042048 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.042048 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.040601 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.040163 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.040163 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.039065 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 5971.641621 seconds

Final ML Optimization Likelihood: -34486990.281127

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 46.039065
Tree-Length: 10.423525
rate A <-> C: 1.002070
rate A <-> G: 1.000213
rate A <-> T: 1.434392
rate C <-> G: 1.431234
rate C <-> T: 1.002548
rate G <-> T: 1.000000

freq pi(A): 0.249707
freq pi(C): 0.249655
freq pi(G): 0.250924
freq pi(T): 0.249714


ML search took 87542.715652 secs or 24.317421 hours

Combined Bootstrap and ML search took 138532.331691 secs or 38.481203 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_ne_small



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_ne_small

Program execution info written to /home/henry/phylo-timescale/trees/RAxML_info.concat_ne_small
All 100 bootstrapped trees written to: /home/henry/phylo-timescale/trees/RAxML_bootstrap.concat_ne_small

Best-scoring ML tree written to: /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_ne_small

Best-scoring ML tree with support values written to: /home/henry/phylo-timescale/trees/RAxML_bipartitions.concat_ne_small

Best-scoring ML tree with support values as branch labels written to: /home/henry/phylo-timescale/trees/RAxML_bipartitionsBranchLabels.concat_ne_small

Overall execution time for full ML analysis: 138532.335146 secs or 38.481204 hours or 1.603384 days

