

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 684712 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 684712
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/henry/miniconda3/envs/py37/bin/raxmlHPC-PTHREADS-AVX2 -f a -T 5 -m GTRGAMMA -n concat_both_small -w /home/henry/trees -s /home/henry/phylip-files/model_both_small.phy -p 54321 -N 100 -x 12345 



WARNING the alpha parameter with a value of 13.444754 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.177739 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179206 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 1003.026096
Bootstrap[0]: Time 2301.363059 seconds, bootstrap likelihood -18477804.626129, best rearrangement setting 13
Bootstrap[1]: Time 794.333979 seconds, bootstrap likelihood -18493234.339079, best rearrangement setting 13
Bootstrap[2]: Time 741.083729 seconds, bootstrap likelihood -18489785.702714, best rearrangement setting 12
Bootstrap[3]: Time 774.009177 seconds, bootstrap likelihood -18496509.360919, best rearrangement setting 15
Bootstrap[4]: Time 807.035592 seconds, bootstrap likelihood -18484853.240455, best rearrangement setting 10
Bootstrap[5]: Time 813.827338 seconds, bootstrap likelihood -18485272.751826, best rearrangement setting 10
Bootstrap[6]: Time 816.975176 seconds, bootstrap likelihood -18488095.243807, best rearrangement setting 6
Bootstrap[7]: Time 887.611734 seconds, bootstrap likelihood -18495501.477458, best rearrangement setting 14
Bootstrap[8]: Time 852.536209 seconds, bootstrap likelihood -18492250.596795, best rearrangement setting 5
Bootstrap[9]: Time 844.820983 seconds, bootstrap likelihood -18479087.562666, best rearrangement setting 7
Bootstrap[10]: Time 826.420482 seconds, bootstrap likelihood -18488339.908733, best rearrangement setting 7
Bootstrap[11]: Time 766.560087 seconds, bootstrap likelihood -18501884.747878, best rearrangement setting 5
Bootstrap[12]: Time 838.553631 seconds, bootstrap likelihood -18481853.290331, best rearrangement setting 8
Bootstrap[13]: Time 794.839804 seconds, bootstrap likelihood -18470570.308625, best rearrangement setting 7
Bootstrap[14]: Time 767.848566 seconds, bootstrap likelihood -18482135.336646, best rearrangement setting 12
Bootstrap[15]: Time 796.972606 seconds, bootstrap likelihood -18485404.310421, best rearrangement setting 15
Bootstrap[16]: Time 832.213327 seconds, bootstrap likelihood -18491419.026958, best rearrangement setting 12
Bootstrap[17]: Time 777.889997 seconds, bootstrap likelihood -18497936.771069, best rearrangement setting 12
Bootstrap[18]: Time 779.942051 seconds, bootstrap likelihood -18479909.241524, best rearrangement setting 5
Bootstrap[19]: Time 805.936214 seconds, bootstrap likelihood -18496897.160243, best rearrangement setting 8
Bootstrap[20]: Time 769.557896 seconds, bootstrap likelihood -18484184.151710, best rearrangement setting 10
Bootstrap[21]: Time 777.920843 seconds, bootstrap likelihood -18481942.378324, best rearrangement setting 6
Bootstrap[22]: Time 760.161813 seconds, bootstrap likelihood -18497005.976593, best rearrangement setting 5
Bootstrap[23]: Time 792.133883 seconds, bootstrap likelihood -18489325.410585, best rearrangement setting 7
Bootstrap[24]: Time 817.212839 seconds, bootstrap likelihood -18489715.182845, best rearrangement setting 8
Bootstrap[25]: Time 785.815095 seconds, bootstrap likelihood -18476986.904240, best rearrangement setting 6
Bootstrap[26]: Time 766.551188 seconds, bootstrap likelihood -18499679.685544, best rearrangement setting 12
Bootstrap[27]: Time 795.239140 seconds, bootstrap likelihood -18479861.705460, best rearrangement setting 10
Bootstrap[28]: Time 776.221094 seconds, bootstrap likelihood -18486109.200879, best rearrangement setting 11
Bootstrap[29]: Time 741.154658 seconds, bootstrap likelihood -18492587.204541, best rearrangement setting 12
Bootstrap[30]: Time 777.206758 seconds, bootstrap likelihood -18500807.887157, best rearrangement setting 15
Bootstrap[31]: Time 729.189874 seconds, bootstrap likelihood -18489473.981923, best rearrangement setting 15
Bootstrap[32]: Time 754.583172 seconds, bootstrap likelihood -18487621.901895, best rearrangement setting 6
Bootstrap[33]: Time 729.681608 seconds, bootstrap likelihood -18496338.360299, best rearrangement setting 15
Bootstrap[34]: Time 757.133760 seconds, bootstrap likelihood -18506539.192397, best rearrangement setting 11
Bootstrap[35]: Time 767.344700 seconds, bootstrap likelihood -18481696.170368, best rearrangement setting 8
Bootstrap[36]: Time 783.329692 seconds, bootstrap likelihood -18489140.941497, best rearrangement setting 9
Bootstrap[37]: Time 771.564206 seconds, bootstrap likelihood -18495559.854646, best rearrangement setting 11
Bootstrap[38]: Time 761.976667 seconds, bootstrap likelihood -18483442.529146, best rearrangement setting 8
Bootstrap[39]: Time 715.378394 seconds, bootstrap likelihood -18504636.281699, best rearrangement setting 13
Bootstrap[40]: Time 753.101213 seconds, bootstrap likelihood -18479750.429470, best rearrangement setting 13
Bootstrap[41]: Time 724.519906 seconds, bootstrap likelihood -18477746.878650, best rearrangement setting 10
Bootstrap[42]: Time 747.126426 seconds, bootstrap likelihood -18476887.751478, best rearrangement setting 5
Bootstrap[43]: Time 746.109192 seconds, bootstrap likelihood -18492373.759198, best rearrangement setting 14
Bootstrap[44]: Time 766.472021 seconds, bootstrap likelihood -18494133.936660, best rearrangement setting 10
Bootstrap[45]: Time 748.460162 seconds, bootstrap likelihood -18488711.572746, best rearrangement setting 15
Bootstrap[46]: Time 740.514163 seconds, bootstrap likelihood -18478382.883309, best rearrangement setting 14
Bootstrap[47]: Time 750.376618 seconds, bootstrap likelihood -18482256.091213, best rearrangement setting 8
Bootstrap[48]: Time 773.727016 seconds, bootstrap likelihood -18493802.836639, best rearrangement setting 6
Bootstrap[49]: Time 780.413468 seconds, bootstrap likelihood -18490009.855297, best rearrangement setting 7
Bootstrap[50]: Time 753.829586 seconds, bootstrap likelihood -18491355.980627, best rearrangement setting 7
Bootstrap[51]: Time 794.471345 seconds, bootstrap likelihood -18499080.882099, best rearrangement setting 11
Bootstrap[52]: Time 753.995158 seconds, bootstrap likelihood -18471296.102616, best rearrangement setting 12
Bootstrap[53]: Time 778.706117 seconds, bootstrap likelihood -18485365.308493, best rearrangement setting 8
Bootstrap[54]: Time 772.201314 seconds, bootstrap likelihood -18494906.077803, best rearrangement setting 9
Bootstrap[55]: Time 822.054977 seconds, bootstrap likelihood -18480198.627525, best rearrangement setting 11
Bootstrap[56]: Time 798.855618 seconds, bootstrap likelihood -18476610.650096, best rearrangement setting 5
Bootstrap[57]: Time 778.982389 seconds, bootstrap likelihood -18493368.307878, best rearrangement setting 7
Bootstrap[58]: Time 796.420765 seconds, bootstrap likelihood -18496969.526942, best rearrangement setting 10
Bootstrap[59]: Time 761.538076 seconds, bootstrap likelihood -18478877.162249, best rearrangement setting 9
Bootstrap[60]: Time 819.878687 seconds, bootstrap likelihood -18489257.655989, best rearrangement setting 7
Bootstrap[61]: Time 766.429150 seconds, bootstrap likelihood -18476218.057990, best rearrangement setting 5
Bootstrap[62]: Time 772.037812 seconds, bootstrap likelihood -18478072.923527, best rearrangement setting 11
Bootstrap[63]: Time 766.410450 seconds, bootstrap likelihood -18475055.994846, best rearrangement setting 12
Bootstrap[64]: Time 792.486236 seconds, bootstrap likelihood -18514098.937384, best rearrangement setting 7
Bootstrap[65]: Time 787.943062 seconds, bootstrap likelihood -18499434.970653, best rearrangement setting 5
Bootstrap[66]: Time 725.758675 seconds, bootstrap likelihood -18459360.329877, best rearrangement setting 5
Bootstrap[67]: Time 783.242384 seconds, bootstrap likelihood -18490042.810541, best rearrangement setting 15
Bootstrap[68]: Time 787.389309 seconds, bootstrap likelihood -18468274.315288, best rearrangement setting 11
Bootstrap[69]: Time 795.334477 seconds, bootstrap likelihood -18500622.515352, best rearrangement setting 5
Bootstrap[70]: Time 875.420896 seconds, bootstrap likelihood -18485964.171863, best rearrangement setting 8
Bootstrap[71]: Time 820.050595 seconds, bootstrap likelihood -18500084.343453, best rearrangement setting 10
Bootstrap[72]: Time 801.883625 seconds, bootstrap likelihood -18495797.641546, best rearrangement setting 11
Bootstrap[73]: Time 872.138849 seconds, bootstrap likelihood -18486709.331662, best rearrangement setting 9
Bootstrap[74]: Time 850.770324 seconds, bootstrap likelihood -18491020.182249, best rearrangement setting 5
Bootstrap[75]: Time 803.301591 seconds, bootstrap likelihood -18488293.109421, best rearrangement setting 8
Bootstrap[76]: Time 818.191642 seconds, bootstrap likelihood -18494842.279301, best rearrangement setting 9
Bootstrap[77]: Time 839.558478 seconds, bootstrap likelihood -18475041.144201, best rearrangement setting 11
Bootstrap[78]: Time 817.397546 seconds, bootstrap likelihood -18500886.741694, best rearrangement setting 15
Bootstrap[79]: Time 793.548094 seconds, bootstrap likelihood -18477623.267149, best rearrangement setting 9
Bootstrap[80]: Time 833.708665 seconds, bootstrap likelihood -18494829.982323, best rearrangement setting 15
Bootstrap[81]: Time 796.123157 seconds, bootstrap likelihood -18482297.780597, best rearrangement setting 7
Bootstrap[82]: Time 798.198090 seconds, bootstrap likelihood -18500861.688296, best rearrangement setting 6
Bootstrap[83]: Time 777.446092 seconds, bootstrap likelihood -18498682.312428, best rearrangement setting 10
Bootstrap[84]: Time 726.037473 seconds, bootstrap likelihood -18481906.890402, best rearrangement setting 11
Bootstrap[85]: Time 793.464637 seconds, bootstrap likelihood -18483823.349576, best rearrangement setting 8
Bootstrap[86]: Time 750.303401 seconds, bootstrap likelihood -18482905.292444, best rearrangement setting 7
Bootstrap[87]: Time 738.098924 seconds, bootstrap likelihood -18481933.438947, best rearrangement setting 7
Bootstrap[88]: Time 780.101170 seconds, bootstrap likelihood -18485565.938519, best rearrangement setting 12
Bootstrap[89]: Time 762.379595 seconds, bootstrap likelihood -18491416.875266, best rearrangement setting 10
Bootstrap[90]: Time 778.319011 seconds, bootstrap likelihood -18492193.219682, best rearrangement setting 8
Bootstrap[91]: Time 736.138650 seconds, bootstrap likelihood -18479396.600950, best rearrangement setting 12
Bootstrap[92]: Time 753.599433 seconds, bootstrap likelihood -18475936.146095, best rearrangement setting 13
Bootstrap[93]: Time 742.372790 seconds, bootstrap likelihood -18482089.306944, best rearrangement setting 15
Bootstrap[94]: Time 756.459534 seconds, bootstrap likelihood -18495893.636263, best rearrangement setting 5
Bootstrap[95]: Time 796.059206 seconds, bootstrap likelihood -18494263.002421, best rearrangement setting 5
Bootstrap[96]: Time 777.236531 seconds, bootstrap likelihood -18487029.310879, best rearrangement setting 13
Bootstrap[97]: Time 784.906200 seconds, bootstrap likelihood -18487622.683020, best rearrangement setting 11
Bootstrap[98]: Time 738.410832 seconds, bootstrap likelihood -18463707.013364, best rearrangement setting 6
Bootstrap[99]: Time 780.218740 seconds, bootstrap likelihood -18488535.435745, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 79822.253372 seconds
Average Time per Rapid Bootstrap 798.222534 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.460667 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179135 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179236 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179247 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179247 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 69481.901455 seconds


WARNING the alpha parameter with a value of 13.461676 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179108 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179236 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179238 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179238 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -18487870.223143
Slow ML Search 1 Likelihood: -18487870.223143
Slow ML Search 2 Likelihood: -18487870.223115
Slow ML Search 3 Likelihood: -18487870.223115
Slow ML Search 4 Likelihood: -18487870.223133
Slow ML Search 5 Likelihood: -18487870.223133
Slow ML Search 6 Likelihood: -18487870.223128
Slow ML Search 7 Likelihood: -18487870.223128
Slow ML Search 8 Likelihood: -18487870.223157
Slow ML Search 9 Likelihood: -18487870.223157
Slow ML optimization finished

Slow ML search Time: 88498.687476 seconds

WARNING the alpha parameter with a value of 13.462413 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179152 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179221 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 14.179221 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 12956.095392 seconds

Final ML Optimization Likelihood: -18487870.215659

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 14.179221
Tree-Length: 3.011768
rate A <-> C: 0.996696
rate A <-> G: 0.995596
rate A <-> T: 0.999203
rate C <-> G: 0.994417
rate C <-> T: 0.994034
rate G <-> T: 1.000000

freq pi(A): 0.249646
freq pi(C): 0.250701
freq pi(G): 0.249885
freq pi(T): 0.249768


ML search took 170936.685070 secs or 47.482413 hours

Combined Bootstrap and ML search took 250758.938455 secs or 69.655261 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/henry/trees/RAxML_bestTree.concat_both_small



Found 1 tree in File /home/henry/trees/RAxML_bestTree.concat_both_small

Program execution info written to /home/henry/trees/RAxML_info.concat_both_small
All 100 bootstrapped trees written to: /home/henry/trees/RAxML_bootstrap.concat_both_small

Best-scoring ML tree written to: /home/henry/trees/RAxML_bestTree.concat_both_small

Best-scoring ML tree with support values written to: /home/henry/trees/RAxML_bipartitions.concat_both_small

Best-scoring ML tree with support values as branch labels written to: /home/henry/trees/RAxML_bipartitionsBranchLabels.concat_both_small

Overall execution time for full ML analysis: 250758.946240 secs or 69.655263 hours or 2.902303 days

