

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1000000 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1000000
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/henry/miniconda3/envs/py37/bin/raxmlHPC-PTHREADS-AVX2 -f a -T 8 -m GTRGAMMA -n concat_real_large -w /home/henry/phylo-timescale/trees -s /home/henry/phylo-timescale/phylip-files/model_real_large_diploid.phy -p 54321 -N 100 -x 12345 



WARNING the alpha parameter with a value of 12.755529 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.025287 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 46.669911 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 81.538066 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 119.940637 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 120.497066 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


Time for BS model parameter optimization 371.758065
Bootstrap[0]: Time 698.823992 seconds, bootstrap likelihood -25871415.404952, best rearrangement setting 13
Bootstrap[1]: Time 200.049237 seconds, bootstrap likelihood -25882747.638626, best rearrangement setting 13
Bootstrap[2]: Time 204.333042 seconds, bootstrap likelihood -25872493.500167, best rearrangement setting 12
Bootstrap[3]: Time 203.960920 seconds, bootstrap likelihood -25865723.988793, best rearrangement setting 15
Bootstrap[4]: Time 203.374462 seconds, bootstrap likelihood -25870293.228126, best rearrangement setting 10
Bootstrap[5]: Time 199.275763 seconds, bootstrap likelihood -25867688.702728, best rearrangement setting 10
Bootstrap[6]: Time 204.077627 seconds, bootstrap likelihood -25867515.444702, best rearrangement setting 6
Bootstrap[7]: Time 209.256961 seconds, bootstrap likelihood -25864176.402598, best rearrangement setting 14
Bootstrap[8]: Time 207.595060 seconds, bootstrap likelihood -25854295.894488, best rearrangement setting 5
Bootstrap[9]: Time 201.308058 seconds, bootstrap likelihood -25879162.338089, best rearrangement setting 7
Bootstrap[10]: Time 207.825544 seconds, bootstrap likelihood -25882116.165825, best rearrangement setting 7
Bootstrap[11]: Time 202.619228 seconds, bootstrap likelihood -25865012.253989, best rearrangement setting 5
Bootstrap[12]: Time 197.642896 seconds, bootstrap likelihood -25872862.331960, best rearrangement setting 8
Bootstrap[13]: Time 201.985323 seconds, bootstrap likelihood -25863621.551487, best rearrangement setting 7
Bootstrap[14]: Time 196.178729 seconds, bootstrap likelihood -25883693.144221, best rearrangement setting 12
Bootstrap[15]: Time 199.925275 seconds, bootstrap likelihood -25878024.311533, best rearrangement setting 15
Bootstrap[16]: Time 196.981084 seconds, bootstrap likelihood -25890472.160556, best rearrangement setting 12
Bootstrap[17]: Time 203.185595 seconds, bootstrap likelihood -25861360.154160, best rearrangement setting 12
Bootstrap[18]: Time 201.302633 seconds, bootstrap likelihood -25876451.090301, best rearrangement setting 5
Bootstrap[19]: Time 202.340202 seconds, bootstrap likelihood -25875504.125112, best rearrangement setting 8
Bootstrap[20]: Time 207.513495 seconds, bootstrap likelihood -25864558.334175, best rearrangement setting 10
Bootstrap[21]: Time 199.019058 seconds, bootstrap likelihood -25873389.900897, best rearrangement setting 6
Bootstrap[22]: Time 201.910672 seconds, bootstrap likelihood -25874784.626953, best rearrangement setting 5
Bootstrap[23]: Time 204.336596 seconds, bootstrap likelihood -25875026.398587, best rearrangement setting 7
Bootstrap[24]: Time 197.671432 seconds, bootstrap likelihood -25871272.516397, best rearrangement setting 8
Bootstrap[25]: Time 200.828103 seconds, bootstrap likelihood -25875383.715843, best rearrangement setting 6
Bootstrap[26]: Time 204.818131 seconds, bootstrap likelihood -25892030.542731, best rearrangement setting 12
Bootstrap[27]: Time 202.709610 seconds, bootstrap likelihood -25861876.421979, best rearrangement setting 10
Bootstrap[28]: Time 200.604026 seconds, bootstrap likelihood -25876079.192441, best rearrangement setting 11
Bootstrap[29]: Time 197.999290 seconds, bootstrap likelihood -25868322.446102, best rearrangement setting 12
Bootstrap[30]: Time 204.672791 seconds, bootstrap likelihood -25873533.403972, best rearrangement setting 15
Bootstrap[31]: Time 202.738673 seconds, bootstrap likelihood -25861622.064190, best rearrangement setting 15
Bootstrap[32]: Time 199.137174 seconds, bootstrap likelihood -25863937.550839, best rearrangement setting 6
Bootstrap[33]: Time 203.360089 seconds, bootstrap likelihood -25873426.740911, best rearrangement setting 15
Bootstrap[34]: Time 204.025706 seconds, bootstrap likelihood -25872393.444142, best rearrangement setting 11
Bootstrap[35]: Time 199.536332 seconds, bootstrap likelihood -25852769.201727, best rearrangement setting 8
Bootstrap[36]: Time 199.789437 seconds, bootstrap likelihood -25863156.164115, best rearrangement setting 9
Bootstrap[37]: Time 199.396832 seconds, bootstrap likelihood -25866754.051106, best rearrangement setting 11
Bootstrap[38]: Time 199.130337 seconds, bootstrap likelihood -25863755.079789, best rearrangement setting 8
Bootstrap[39]: Time 198.833537 seconds, bootstrap likelihood -25871351.631295, best rearrangement setting 13
Bootstrap[40]: Time 203.617618 seconds, bootstrap likelihood -25871852.806080, best rearrangement setting 13
Bootstrap[41]: Time 201.598594 seconds, bootstrap likelihood -25870907.757742, best rearrangement setting 10
Bootstrap[42]: Time 200.580319 seconds, bootstrap likelihood -25867415.856846, best rearrangement setting 5
Bootstrap[43]: Time 195.309043 seconds, bootstrap likelihood -25883267.392087, best rearrangement setting 14
Bootstrap[44]: Time 194.545551 seconds, bootstrap likelihood -25862629.069786, best rearrangement setting 10
Bootstrap[45]: Time 200.912775 seconds, bootstrap likelihood -25876661.790028, best rearrangement setting 15
Bootstrap[46]: Time 203.342028 seconds, bootstrap likelihood -25867409.035617, best rearrangement setting 14
Bootstrap[47]: Time 199.266625 seconds, bootstrap likelihood -25876350.261770, best rearrangement setting 8
Bootstrap[48]: Time 201.150472 seconds, bootstrap likelihood -25874554.748544, best rearrangement setting 6
Bootstrap[49]: Time 199.473268 seconds, bootstrap likelihood -25872008.122988, best rearrangement setting 7
Bootstrap[50]: Time 205.403499 seconds, bootstrap likelihood -25875267.495215, best rearrangement setting 7
Bootstrap[51]: Time 199.172758 seconds, bootstrap likelihood -25882415.475539, best rearrangement setting 11
Bootstrap[52]: Time 203.250770 seconds, bootstrap likelihood -25873886.417313, best rearrangement setting 12
Bootstrap[53]: Time 204.446401 seconds, bootstrap likelihood -25866160.620683, best rearrangement setting 8
Bootstrap[54]: Time 197.543947 seconds, bootstrap likelihood -25880481.489964, best rearrangement setting 9
Bootstrap[55]: Time 202.388484 seconds, bootstrap likelihood -25869735.375180, best rearrangement setting 11
Bootstrap[56]: Time 200.932330 seconds, bootstrap likelihood -25882301.365948, best rearrangement setting 5
Bootstrap[57]: Time 200.244060 seconds, bootstrap likelihood -25879774.777888, best rearrangement setting 7
Bootstrap[58]: Time 197.893732 seconds, bootstrap likelihood -25862871.705523, best rearrangement setting 10
Bootstrap[59]: Time 201.416002 seconds, bootstrap likelihood -25878224.770262, best rearrangement setting 9
Bootstrap[60]: Time 209.890306 seconds, bootstrap likelihood -25876500.922429, best rearrangement setting 7
Bootstrap[61]: Time 201.695792 seconds, bootstrap likelihood -25875510.572523, best rearrangement setting 5
Bootstrap[62]: Time 196.832116 seconds, bootstrap likelihood -25879841.638036, best rearrangement setting 11
Bootstrap[63]: Time 200.194298 seconds, bootstrap likelihood -25876156.151507, best rearrangement setting 12
Bootstrap[64]: Time 205.040250 seconds, bootstrap likelihood -25867493.568139, best rearrangement setting 7
Bootstrap[65]: Time 198.131438 seconds, bootstrap likelihood -25884233.302255, best rearrangement setting 5
Bootstrap[66]: Time 201.194399 seconds, bootstrap likelihood -25872824.035192, best rearrangement setting 5
Bootstrap[67]: Time 204.397985 seconds, bootstrap likelihood -25882926.078589, best rearrangement setting 15
Bootstrap[68]: Time 202.159038 seconds, bootstrap likelihood -25877459.853901, best rearrangement setting 11
Bootstrap[69]: Time 200.610236 seconds, bootstrap likelihood -25884773.435027, best rearrangement setting 5
Bootstrap[70]: Time 206.820749 seconds, bootstrap likelihood -25871188.865955, best rearrangement setting 8
Bootstrap[71]: Time 201.183943 seconds, bootstrap likelihood -25876347.137714, best rearrangement setting 10
Bootstrap[72]: Time 203.433466 seconds, bootstrap likelihood -25885246.120774, best rearrangement setting 11
Bootstrap[73]: Time 196.867234 seconds, bootstrap likelihood -25878428.046268, best rearrangement setting 9
Bootstrap[74]: Time 197.917272 seconds, bootstrap likelihood -25882875.396684, best rearrangement setting 5
Bootstrap[75]: Time 201.192492 seconds, bootstrap likelihood -25870744.663979, best rearrangement setting 8
Bootstrap[76]: Time 201.172425 seconds, bootstrap likelihood -25873672.725779, best rearrangement setting 9
Bootstrap[77]: Time 199.718273 seconds, bootstrap likelihood -25867537.501763, best rearrangement setting 11
Bootstrap[78]: Time 202.149923 seconds, bootstrap likelihood -25876395.580904, best rearrangement setting 15
Bootstrap[79]: Time 203.897936 seconds, bootstrap likelihood -25888066.031111, best rearrangement setting 9
Bootstrap[80]: Time 208.032776 seconds, bootstrap likelihood -25879091.890446, best rearrangement setting 15
Bootstrap[81]: Time 195.612286 seconds, bootstrap likelihood -25874968.924985, best rearrangement setting 7
Bootstrap[82]: Time 201.392615 seconds, bootstrap likelihood -25883491.702144, best rearrangement setting 6
Bootstrap[83]: Time 199.087048 seconds, bootstrap likelihood -25886259.734842, best rearrangement setting 10
Bootstrap[84]: Time 200.257098 seconds, bootstrap likelihood -25884966.435326, best rearrangement setting 11
Bootstrap[85]: Time 199.325123 seconds, bootstrap likelihood -25874351.327115, best rearrangement setting 8
Bootstrap[86]: Time 203.144310 seconds, bootstrap likelihood -25858574.826581, best rearrangement setting 7
Bootstrap[87]: Time 198.678212 seconds, bootstrap likelihood -25876423.227340, best rearrangement setting 7
Bootstrap[88]: Time 196.557876 seconds, bootstrap likelihood -25875747.090343, best rearrangement setting 12
Bootstrap[89]: Time 194.073572 seconds, bootstrap likelihood -25871349.906909, best rearrangement setting 10
Bootstrap[90]: Time 208.056272 seconds, bootstrap likelihood -25870104.469388, best rearrangement setting 8
Bootstrap[91]: Time 203.898340 seconds, bootstrap likelihood -25863321.284175, best rearrangement setting 12
Bootstrap[92]: Time 196.267495 seconds, bootstrap likelihood -25869736.920205, best rearrangement setting 13
Bootstrap[93]: Time 201.540726 seconds, bootstrap likelihood -25863486.949331, best rearrangement setting 15
Bootstrap[94]: Time 204.054444 seconds, bootstrap likelihood -25874809.031724, best rearrangement setting 5
Bootstrap[95]: Time 203.017063 seconds, bootstrap likelihood -25884846.901990, best rearrangement setting 5
Bootstrap[96]: Time 197.486850 seconds, bootstrap likelihood -25875059.837955, best rearrangement setting 13
Bootstrap[97]: Time 202.135215 seconds, bootstrap likelihood -25866802.822761, best rearrangement setting 11
Bootstrap[98]: Time 202.765159 seconds, bootstrap likelihood -25878569.352294, best rearrangement setting 6
Bootstrap[99]: Time 202.837636 seconds, bootstrap likelihood -25878567.418868, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20655.334681 seconds
Average Time per Rapid Bootstrap 206.553347 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 13.053765 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.565602 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.597302 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.919575 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 119.966801 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 120.498832 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 20927.630087 seconds


WARNING the alpha parameter with a value of 13.041647 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.543696 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.559920 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 82.864376 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 119.967740 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 120.500631 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -25873514.445689
Slow ML Search 1 Likelihood: -25873514.445689
Slow ML Search 2 Likelihood: -25873514.445688
Slow ML Search 3 Likelihood: -25873514.445688
Slow ML Search 4 Likelihood: -25873514.445691
Slow ML Search 5 Likelihood: -25873514.445691
Slow ML Search 6 Likelihood: -25873514.445690
Slow ML Search 7 Likelihood: -25873514.445690
Slow ML Search 8 Likelihood: -25873514.445692
Slow ML Search 9 Likelihood: -25873514.445692
Slow ML optimization finished

Slow ML search Time: 24407.451023 seconds

WARNING the alpha parameter with a value of 13.072491 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 25.599532 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 47.655272 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 83.005627 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 119.968270 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 120.499180 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 3348.994393 seconds

Final ML Optimization Likelihood: -25873514.475298

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 120.499180
Tree-Length: 8.810883
rate A <-> C: 1.001118
rate A <-> G: 0.999482
rate A <-> T: 1.045391
rate C <-> G: 1.044643
rate C <-> T: 1.005517
rate G <-> T: 1.000000

freq pi(A): 0.249925
freq pi(C): 0.249806
freq pi(G): 0.250557
freq pi(T): 0.249711


ML search took 48684.076118 secs or 13.523354 hours

Combined Bootstrap and ML search took 69339.410830 secs or 19.260947 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_real_large



Found 1 tree in File /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_real_large

Program execution info written to /home/henry/phylo-timescale/trees/RAxML_info.concat_real_large
All 100 bootstrapped trees written to: /home/henry/phylo-timescale/trees/RAxML_bootstrap.concat_real_large

Best-scoring ML tree written to: /home/henry/phylo-timescale/trees/RAxML_bestTree.concat_real_large

Best-scoring ML tree with support values written to: /home/henry/phylo-timescale/trees/RAxML_bipartitions.concat_real_large

Best-scoring ML tree with support values as branch labels written to: /home/henry/phylo-timescale/trees/RAxML_bipartitionsBranchLabels.concat_real_large

Overall execution time for full ML analysis: 69339.414202 secs or 19.260948 hours or 0.802540 days

