(r1,(((((((((r18,r17),((((r31,r30),(r28,r29)),(((r47,(r45,r46)),(r48,r49)),(((((r32,r33),(r35,r34)),(r39,(r36,(r38,r37)))),(r40,r41)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r14,(r15,(r13,r12))))),(r11,(r10,r9))),(r8,r7)),r6),r5),(r4,r3)),r2),r0);
(r1,(((((((((r18,r17),((((r31,r30),(r28,r29)),((r48,(r49,(r47,(r45,r46)))),((r40,(r41,(((r32,r33),(r35,r34)),(r39,(r38,(r37,r36)))))),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r10,(r9,r11))),(r8,r7)),r6),r5),(r4,r3)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r28,r29)),(((r47,(r45,r46)),(r48,r49)),((r41,((((r32,r33),(r35,r34)),(r39,(r37,(r36,r38)))),r40)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r28,r29)),((r49,((r47,(r45,r46)),r48)),(((((r32,r33),(r35,r34)),(r39,(r38,(r37,r36)))),(r40,r41)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r29,(r31,r30)),r28),(((r47,(r45,r46)),(r48,r49)),(((((r32,r33),(r35,r34)),(r39,(r38,(r37,r36)))),(r40,r41)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r29,(r31,r30)),r28),(((r47,(r45,r46)),(r48,r49)),(((((r32,r33),(r35,r34)),(r39,(r38,(r37,r36)))),(r40,r41)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r28,r29)),(((r47,(r45,r46)),(r48,r49)),(((((r32,r33),(r35,r34)),(r39,(r38,(r37,r36)))),(r40,r41)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r10,(r9,r11))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r29,(r30,r31)),r28),(((r47,(r45,r46)),(r48,r49)),(((((r32,r33),(r35,r34)),(r39,(r38,(r37,r36)))),(r40,r41)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r29,(r30,r31)),r28),(((r47,(r45,r46)),(r48,r49)),(((((r32,r33),(r35,r34)),(r39,(r38,(r37,r36)))),(r40,r41)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,(((((((((r18,r17),((((r30,r31),(r28,r29)),(((r47,(r45,r46)),(r48,r49)),(((((r32,r33),(r35,r34)),(r39,(r38,(r37,r36)))),(r40,r41)),((r43,r42),r44)))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),(r4,r3)),r2),r0);
((r2,(r3,((r5,(((r7,r8),((r11,(r10,r9)),(((r14,((r12,r13),r15)),r16),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),(r45,(r47,r46))),(((r43,r42),r44),((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))))))))))),r6)),r4))),r1,r0);
((r2,((r5,(((r7,r8),((r10,(r9,r11)),(((r15,(r14,(r12,r13))),r16),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),((r28,(r29,(r31,r30))),(((r48,r49),(r47,(r46,r45))),(((r43,r42),r44),((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))))))))))),r6)),(r4,r3))),r1,r0);
((r2,(r3,((r5,(((r7,r8),((r11,(r10,r9)),(((r15,(r14,(r12,r13))),r16),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),(r47,(r46,r45))),(((r43,r42),r44),((r40,r41),((r32,((r34,r35),r33)),(r39,(r38,(r36,r37))))))))))))),r6)),r4))),r1,r0);
((r2,(r3,((r5,(((r7,r8),((r11,(r10,r9)),(((r14,((r12,r13),r15)),r16),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),(r47,(r46,r45))),(((r43,r42),r44),(r41,((((r34,r35),(r33,r32)),(r39,(r38,(r36,r37)))),r40)))))))))),r6)),r4))),r1,r0);
((r2,(r4,(r3,(r5,(((r7,r8),((r11,(r10,r9)),(((r15,(r14,(r12,r13))),r16),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r29,(r31,r30)),r28),(((r48,r49),(r47,(r46,r45))),(((r43,r42),r44),((((r34,r35),(r33,r32)),(r39,(r38,(r36,r37)))),(r40,r41)))))))))),r6))))),r1,r0);
((r2,((r5,(((r7,r8),((r11,(r10,r9)),(((r14,((r12,r13),r15)),r16),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),(r45,(r47,r46))),(((r43,r42),r44),(r41,((((r34,r35),(r33,r32)),(r39,(r38,(r36,r37)))),r40)))))))))),r6)),(r4,r3))),r1,r0);
((r2,(r3,((r5,(((r7,r8),((r11,(r10,r9)),(((r15,(r14,(r12,r13))),r16),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),((r28,(r29,(r31,r30))),(((r48,r49),(r47,(r46,r45))),(((r43,r42),r44),((((r34,r35),(r33,r32)),(r39,(r37,(r38,r36)))),(r40,r41)))))))))),r6)),r4))),r1,r0);
((r2,(r3,((r5,(((r7,r8),((r10,(r9,r11)),((((r12,r13),(r15,r14)),r16),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),((r48,(r49,(r47,(r46,r45)))),(((r43,r42),r44),((((r34,r35),(r33,r32)),(r39,((r37,r36),r38))),(r40,r41)))))))))),r6)),r4))),r1,r0);
((r2,(r3,((r5,(((r7,r8),((r10,(r9,r11)),((r16,(r15,((r12,r13),r14))),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),((r28,(r29,(r31,r30))),((r49,((r47,(r46,r45)),r48)),(((r43,r42),r44),((((r34,r35),(r33,r32)),(r39,((r37,r36),r38))),(r40,r41)))))))))),r6)),r4))),r1,r0);
((r2,(r3,((r5,(((r7,r8),((r11,(r10,r9)),((r16,(r15,((r12,r13),r14))),((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),((r48,(r49,(r45,(r47,r46)))),(((r43,r42),r44),((((r34,r35),(r33,r32)),(r39,((r37,r36),r38))),(r40,r41)))))))))),r6)),r4))),r1,r0);
(r1,(r2,(((((((r11,(r9,r10)),(((r18,r17),(((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r47,(r45,r46)),(r49,r48)),(((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r42,(r43,r44)))),(r28,(r29,(r30,r31)))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),(((r18,r17),(((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r47,(r45,r46)),(r49,r48)),(((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43)))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),(((r18,r17),(((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r47,(r45,r46)),(r49,r48)),((((r32,(r33,(r34,r35))),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43)))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),(((r18,r17),(((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),(((r48,((r47,(r45,r46)),r49)),(((((r34,r35),(r32,r33)),(r39,(r37,(r38,r36)))),(r41,r40)),(r44,(r42,r43)))),(((r31,r30),r29),r28)))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),(((r18,r17),(((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),(((r48,((r47,(r45,r46)),r49)),(((((r34,r35),(r32,r33)),(r39,((r37,r36),r38))),(r41,r40)),(r44,(r42,r43)))),((r31,r30),(r29,r28))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r10,(r11,r9)),(((r18,r17),(((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),(((r48,((r47,(r45,r46)),r49)),(((((r34,r35),(r32,r33)),(r39,(r37,(r36,r38)))),(r41,r40)),(r44,(r42,r43)))),(r28,((r31,r30),r29))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),(((r18,r17),((r27,(r26,(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(((r48,((r45,(r46,r47)),r49)),(((((r34,r35),(r32,r33)),(r39,(r38,(r37,r36)))),(r41,r40)),(r44,(r42,r43)))),(r28,((r31,r30),r29))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r10,(r11,r9)),(((r18,r17),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r27,r26)),((((r47,(r45,r46)),(r49,r48)),(((((r34,r35),(r32,r33)),(r39,(r38,(r37,r36)))),(r41,r40)),(r44,(r42,r43)))),(r28,((r31,r30),r29))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),(((r18,r17),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r27,r26)),((((r47,(r45,r46)),(r49,r48)),(((((r34,r35),(r32,r33)),(r39,(r38,(r37,r36)))),(r41,r40)),(r44,(r42,r43)))),((r31,r30),(r29,r28))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,((((((r11,(r9,r10)),(((r18,r17),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r27,r26)),((((r47,(r45,r46)),(r49,r48)),((((r33,((r34,r35),r32)),(r39,(r38,(r37,r36)))),(r41,r40)),(r44,(r42,r43)))),(r28,((r31,r30),r29))))),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),(r4,r3))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r29,r28)),((r48,(r49,(r45,(r47,r46)))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38)))))))),(r17,r18)),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,(r29,r31)),r28),(((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r38,(r39,(r37,r36))))))))),(r17,r18)),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),((r28,(r29,(r30,r31))),(((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,(r38,(r37,r36))))))))),(r17,r18)),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r28,r29)),(((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,(r38,(r37,r36))))))))),(r17,r18)),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r28,r29)),(((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,(r38,(r37,r36))))))))),(r17,r18)),(r16,(r14,((r13,r12),r15)))),(r11,(r10,r9))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r4,(r3,((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r28,r29)),(((r48,r49),(r46,(r47,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,(r38,(r37,r36))))))))),(r17,r18)),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r7,r8))),r5)))),r0);
(r1,(r2,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),((r28,(r29,(r30,r31))),(((r48,r49),(r47,(r45,r46))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,(r38,(r37,r36))))))))),(r17,r18)),(r16,(r15,(r14,(r13,r12))))),(r10,(r9,r11))),(r7,r8))),r5),(r4,r3))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),((((r29,r30),r31),r28),((r48,(r49,(r46,(r47,r45)))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,(r38,(r37,r36))))))))),(r17,r18)),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),((r28,(r29,(r30,r31))),((r48,(r49,(r45,(r46,r47)))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,(r38,(r37,r36))))))))),(r17,r18)),(r16,(r14,((r13,r12),r15)))),(r11,(r10,r9))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r28,r29)),((r48,(r49,(r46,(r47,r45)))),((r44,(r43,r42)),((r40,r41),((r32,(r33,(r34,r35))),(r39,(r37,(r36,r38))))))))),(r17,r18)),(r16,(r15,(r14,(r13,r12))))),(r10,(r9,r11))),(r7,r8))),r5),r4))),r0);
(((r3,(r4,(r5,((((((r18,r17),((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),(r42,(r43,r44))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,((((((r18,r17),((((r29,r28),(r30,r31)),((r48,(r49,((r45,r46),r47))),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,((((((r18,r17),((((r29,r28),(r30,r31)),((r48,(r49,((r45,r46),r47))),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
((((r5,((((((r18,r17),(((r28,((r30,r31),r29)),((((r45,r46),r47),(r48,r49)),(((r40,r41),((r39,((r37,r36),r38)),(r33,((r34,r35),r32)))),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)),(r3,r4)),r2),r1,r0);
(((r3,(r4,(r5,((((((r18,r17),((((r30,r31),(r29,r28)),((r48,(r49,((r45,r46),r47))),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,((((((r18,r17),((((r30,r31),(r29,r28)),(((r45,(r46,r47)),(r48,r49)),(((r40,r41),((r38,(r39,(r37,r36))),((r34,r35),(r32,r33)))),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
((((r5,((((((r18,r17),(((r28,((r30,r31),r29)),(((r47,(r45,r46)),(r48,r49)),(((r40,r41),((r39,(r38,(r37,r36))),((r34,r35),(r32,r33)))),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)),(r3,r4)),r2),r1,r0);
(((r3,(r4,(r5,((((((r18,r17),(((r28,((r30,r31),r29)),((r48,(r49,(r46,(r47,r45)))),(((r40,r41),((r39,(r38,(r37,r36))),((r34,r35),(r32,r33)))),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,((((((r18,r17),(((r28,((r30,r31),r29)),((r48,(r49,(r47,(r45,r46)))),((r40,(r41,((r39,(r38,(r37,r36))),(((r32,r34),r35),r33)))),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,((((((r18,r17),((((r30,r31),(r29,r28)),((r48,(r49,(r47,(r45,r46)))),((((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))),(r40,r41)),(r44,(r42,r43))))),((r27,r26),(r25,(r24,(r23,(r22,((r19,r20),r21)))))))),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(r1,((r3,(((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),((((r48,r49),(r45,(r46,r47))),((r42,(r44,r43)),((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))))),(r28,(r29,(r31,r30))))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),((((r48,r49),(r47,(r45,r46))),((r44,(r43,r42)),(r40,(r41,((r39,((r36,r37),r38)),((r34,r35),(r33,r32))))))),((r31,r30),(r28,r29)))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r10,(r11,r9)))),r6),r5),r4)),r2),r0);
(r1,((r4,(r3,((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),(((r48,(r49,(r47,(r45,r46)))),((r44,(r43,r42)),(((r39,((r36,r37),r38)),(r33,(r32,(r34,r35)))),(r40,r41)))),((r31,r30),(r28,r29)))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5))),r2),r0);
(r1,((r3,(((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),(((r48,(r49,(r47,(r45,r46)))),((r42,(r44,r43)),(r41,(((r39,((r36,r37),r38)),((r34,r35),(r33,r32))),r40)))),((r31,r30),(r28,r29)))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),((((r47,(r45,r46)),(r48,r49)),((r44,(r43,r42)),(((r39,(r37,(r38,r36))),((r34,r35),(r33,r32))),(r40,r41)))),((r31,r30),(r28,r29)))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r10,(r11,r9)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),((((r47,(r45,r46)),(r48,r49)),((r44,(r43,r42)),(((r39,(r38,(r36,r37))),((r34,r35),(r33,r32))),(r40,r41)))),(r28,(r29,(r31,r30))))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),(((r48,(r49,(r45,(r46,r47)))),((r44,(r43,r42)),(((r39,(r38,(r36,r37))),((r34,r35),(r33,r32))),(r40,r41)))),((r31,r30),(r28,r29)))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),(((r48,(r49,(r45,(r46,r47)))),((r44,(r43,r42)),(((r39,(r38,(r36,r37))),((r34,r35),(r33,r32))),(r40,r41)))),(((r29,r31),r30),r28))),(r17,r18)),((((r13,r12),r15),r16),r14)),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),(((r48,(r49,(r47,(r45,r46)))),((r44,(r43,r42)),(((r38,((r36,r37),r39)),((r34,r35),(r33,r32))),(r40,r41)))),((r31,r30),(r29,r28)))),(r17,r18)),(((r14,(r13,r12)),r15),r16)),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((((((r7,r8),((((((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),((((r46,(r47,r45)),(r48,r49)),((r44,(r43,r42)),((((r38,(r36,r37)),r39),((r34,r35),(r33,r32))),(r40,r41)))),(((r29,r31),r30),r28))),(r17,r18)),(((r14,(r13,r12)),r15),r16)),(r11,(r9,r10)))),r6),r5),(r4,r3)),r2),r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r47,(r46,r45)),(r48,r49)),((r42,(r43,r44)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))),(r17,r18))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r47,(r46,r45)),(r48,r49)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))),(r17,r18))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r47,(r46,r45)),(r48,r49)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r38,((r36,r37),r39)))))),(r28,((r30,r31),r29)))),(r17,r18))),(r10,(r11,r9))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r45,(r47,r46)),(r48,r49)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r30,r31),(r29,r28)))),(r17,r18))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),(((r48,(r49,(r47,(r46,r45)))),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r30,r31),(r29,r28)))),(r17,r18))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),(((r48,(r49,(r47,(r46,r45)))),((r42,(r43,r44)),(r41,((((r35,r34),(r32,r33)),(r39,(r38,(r36,r37)))),r40)))),((r30,(r29,r31)),r28))),(r17,r18))),(r9,(r10,r11))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,(((((((((r14,((r13,r12),r15)),r16),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r47,(r46,r45)),(r48,r49)),((r44,(r42,r43)),((((r35,r34),(r32,r33)),(r39,(r38,(r36,r37)))),(r40,r41)))),((r28,r29),(r31,r30)))),(r17,r18))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((r16,(r15,(r14,(r13,r12)))),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r45,(r47,r46)),(r48,r49)),((r44,(r42,r43)),((((r35,r34),(r32,r33)),(r39,(r38,(r36,r37)))),(r40,r41)))),(r28,(r29,(r31,r30))))),(r17,r18))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((r16,(r14,((r13,r12),r15))),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),(((r48,(r49,(r47,(r46,r45)))),((r44,(r42,r43)),(r41,((((r35,r34),(r32,r33)),(r39,(r38,(r36,r37)))),r40)))),(r28,(r29,(r31,r30))))),(r17,r18))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,(((((((r16,((r14,(r13,r12)),r15)),((((r26,r27),(r25,(r24,(r23,(r22,(r21,(r20,r19))))))),((((r46,(r45,r47)),(r48,r49)),((r42,(r43,r44)),(r41,((((r35,r34),(r32,r33)),(r39,(r38,(r36,r37)))),r40)))),((r31,r30),(r28,r29)))),(r17,r18))),(r11,(r9,r10))),(r8,r7)),r6),r5),(r4,r3))),r1,r0);
(r1,(((r4,((((((r16,(r15,(r14,(r13,r12)))),((((((r48,r49),(r45,(r46,r47))),((r42,(r44,r43)),((r40,r41),((r39,(r38,(r37,r36))),((r34,r35),(r32,r33)))))),((r30,r31),(r28,r29))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,((((((r16,(r15,(r14,(r13,r12)))),((((((r48,r49),(r45,(r46,r47))),((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r34,r35),(r32,r33)))))),((r30,r31),(r28,r29))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,((((((r16,(r15,(r14,(r13,r12)))),(((((r48,(r49,(r46,(r47,r45)))),((r44,(r43,r42)),(r40,(r41,((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))))))),((r30,r31),(r28,r29))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,((((((r16,(r15,(r14,(r13,r12)))),((((((r49,r48),((r46,r45),r47)),((r42,(r44,r43)),(r41,(((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))),r40)))),((r30,r31),(r28,r29))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,((((((((r16,(r15,(r14,(r13,r12)))),((((((r49,r48),((r46,r45),r47)),((r44,(r43,r42)),(((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))),(r40,r41)))),((r30,r31),(r28,r29))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r9,(r10,r11))),(r8,r7)),r6),r5),(r3,r4)),r2),r0);
(r1,((r3,(r4,((((((r16,(r15,(r14,(r13,r12)))),((((((r49,r48),((r46,r45),r47)),((r44,(r43,r42)),(((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))),(r40,r41)))),(r28,(r29,(r30,r31)))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5))),r2),r0);
(r1,((r3,(r4,((((((r16,(r15,(r14,(r13,r12)))),(((((r48,(((r46,r45),r47),r49)),((r44,(r43,r42)),(((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))),(r40,r41)))),((r30,r31),(r28,r29))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5))),r2),r0);
(r1,((r3,(r4,((((((r16,(r15,(r14,(r13,r12)))),(((((r48,(((r46,r45),r47),r49)),((r44,(r43,r42)),(r40,(r41,((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))))))),((r30,r31),(r28,r29))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5))),r2),r0);
(r1,((r3,(r4,((((((r16,(r15,(r14,(r13,r12)))),(((((((r46,r45),r47),(r49,r48)),((r44,(r43,r42)),(r40,(r41,((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))))))),((r30,r31),(r28,r29))),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5))),r2),r0);
(r1,((r3,(r4,((((((r16,(r15,(r14,(r13,r12)))),(((((((r46,r45),r47),(r49,r48)),((r44,(r43,r42)),(((r39,(r38,(r37,r36))),((r34,r35),(r32,r33))),(r40,r41)))),(((r31,r30),r29),r28)),((r25,(r24,(r23,((r21,(r19,r20)),r22)))),(r26,r27))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6),r5))),r2),r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),(r28,(r29,(r31,r30)))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),(r40,(((r39,(r36,(r37,r38))),((r35,r34),(r32,r33))),r41))),((r48,r49),(r47,(r45,r46)))),(r28,(r29,(r31,r30)))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
((((r5,(((r7,r8),((((((((r44,(r42,r43)),(((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))),(r41,r40))),((r48,r49),(r46,(r47,r45)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),(r4,r3)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),(r41,(r40,((r39,(r38,(r36,r37))),((r35,r34),(r32,r33)))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),(((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))),(r41,r40))),(r49,((r47,(r45,r46)),r48))),(r28,(r29,(r31,r30)))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),(((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))),(r41,r40))),((r45,(r46,r47)),(r48,r49))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
((((r5,(((r7,r8),((((((((r44,(r42,r43)),(((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))),(r41,r40))),((r47,(r45,r46)),(r48,r49))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),(r4,r3)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),(((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))),(r41,r40))),((r47,(r45,r46)),(r48,r49))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r14,((r12,r13),r15)))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r42,(r43,r44)),(((r39,(r37,(r38,r36))),(r32,(r33,(r35,r34)))),(r41,r40))),((r45,(r46,r47)),(r48,r49))),((r29,(r31,r30)),r28)),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),(r40,(((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))),r41))),(r48,(r49,(r46,(r47,r45))))),((r29,(r31,r30)),r28)),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(r15,(r14,(r12,r13))))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(r1,(((r5,(((r8,r7),(((r16,((r14,(r13,r12)),r15)),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),(((r31,r30),(r28,r29)),(((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))))))),(r9,(r10,r11)))),r6)),(r4,r3)),r2),r0);
(r1,((r3,((r5,(((r8,r7),(((r16,((r14,(r13,r12)),r15)),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),(((r29,(r31,r30)),r28),(((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(r48,(r49,((r45,r46),r47)))))))),(r11,(r9,r10)))),r6)),r4)),r2),r0);
(r1,(((r5,(((r8,r7),(((r16,((r14,(r13,r12)),r15)),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),(((r31,r30),(r28,r29)),(((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))))))),(r11,(r9,r10)))),r6)),(r4,r3)),r2),r0);
(r1,((r3,((r5,(((r8,r7),(((r16,((r14,(r13,r12)),r15)),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),(((r31,r30),(r28,r29)),(((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))))))),(r11,(r9,r10)))),r6)),r4)),r2),r0);
(r1,((r4,(r3,(r5,(((r8,r7),(((r16,((r14,(r13,r12)),r15)),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),((r28,(r29,(r31,r30))),(((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))))))),(r10,(r11,r9)))),r6)))),r2),r0);
(r1,((r4,(r3,(r5,(((r8,r7),(((r16,((r14,(r13,r12)),r15)),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),(((r31,r30),(r28,r29)),(((r44,(r43,r42)),((r40,r41),((r39,(r37,(r36,r38))),((r35,r34),(r32,r33))))),(r48,(r49,(r45,(r46,r47))))))))),(r11,(r9,r10)))),r6)))),r2),r0);
(r1,((r3,((r5,(((r8,r7),(((r16,(r14,((r13,r12),r15))),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),((r28,(r29,(r31,r30))),(((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r35,r34),(r32,r33))))),((r47,(r45,r46)),(r48,r49))))))),(r11,(r9,r10)))),r6)),r4)),r2),r0);
(r1,(((r5,(((r8,r7),(((r16,(r15,(r14,(r13,r12)))),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),((r28,(r29,(r31,r30))),(((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),(r32,(r33,(r35,r34)))))),((r46,(r47,r45)),(r48,r49))))))),(r11,(r9,r10)))),r6)),(r4,r3)),r2),r0);
(r1,((r3,((r5,(((r8,r7),(((r16,(r15,(r14,(r13,r12)))),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),((r28,(r29,(r31,r30))),(((r42,(r44,r43)),(r41,(((r39,(r38,(r37,r36))),((r35,r34),(r32,r33))),r40))),((r47,(r45,r46)),(r48,r49))))))),(r11,(r9,r10)))),r6)),r4)),r2),r0);
(r1,((r3,((r5,(((r8,r7),(((r16,((r13,r12),(r15,r14))),((r17,r18),(((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)),((r28,(r29,(r31,r30))),(((r44,(r43,r42)),(r40,(r41,((r39,(r38,(r37,r36))),((r35,r34),(r32,r33)))))),((r47,(r45,r46)),(r48,r49))))))),(r11,(r9,r10)))),r6)),r4)),r2),r0);
