(r1,((r3,(((((((r15,((r13,r12),r14)),(((r18,r17),((((r31,r30),(r29,r28)),(((r47,(r45,r46)),(r49,r48)),(((r43,r42),r44),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),r16)),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r29,r28)),((r47,((r45,r46),(r49,r48))),(((r43,r42),r44),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((r7,(((((r18,r17),((((r31,r30),(r29,r28)),(((r49,r48),(r47,(r45,r46))),(((r43,r42),r44),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),r8)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r29,r28)),(((r49,r48),(r47,(r45,r46))),(((r43,r42),r44),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r29,r28)),(((r49,r48),(r47,(r45,r46))),((r42,(r44,r43)),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r29,r28)),(((r49,r48),(r47,(r45,r46))),((r44,(r43,r42)),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r29,r28)),(((r49,r48),(r47,(r45,r46))),((r44,(r43,r42)),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r29,r28)),(((r49,r48),(r47,(r45,r46))),((r44,(r43,r42)),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,(((((((r15,((r13,r12),r14)),(((r18,r17),((((r31,r30),(r29,r28)),(((r49,r48),(r47,(r45,r46))),((r44,(r43,r42)),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),r16)),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
(r1,((r3,((((((((r18,r17),((((r31,r30),(r29,r28)),(((r49,r48),(r47,(r45,r46))),((r44,(r43,r42)),((((r32,r33),(r35,r34)),(r39,((r37,r36),r38))),(r40,r41))))),((r27,r26),(r25,(r24,(r23,((r21,(r19,r20)),r22))))))),(r16,(r15,((r13,r12),r14)))),(r11,(r10,r9))),(r8,r7)),r6),r5),r4)),r2),r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r11,(r9,r10)),(((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r11,(r9,r10)),(((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r11,(r9,r10)),(((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r11,(r9,r10)),(((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r11,(r9,r10)),(((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r11,(r9,r10)),(((r17,r18),(((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))),(((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r11,(r9,r10)),(((r17,r18),((r25,((r23,(r22,((r19,r20),r21))),r24)),((((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))),(r26,r27)))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r10,(r11,r9)),(((r17,r18),((((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))),((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r11,(r9,r10)),(((r17,r18),((((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))),((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
((r2,(r3,(r4,(r5,(((r7,r8),((r9,(r10,r11)),(((r17,r18),((((r31,r30),(r28,r29)),(((r48,r49),((r46,r45),r47)),(((r40,r41),(((r33,r32),(r34,r35)),(r39,(r38,(r36,r37))))),((r43,r42),r44)))),((r26,r27),(r25,((r23,(r22,((r19,r20),r21))),r24))))),((r15,(r14,(r12,r13))),r16)))),r6))))),r1,r0);
(r1,(r2,(((((((r11,(r9,r10)),((((r27,r26),((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((((((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((((((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((((((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((((((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((((((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((((((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r42,(r43,r44))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((((((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((r15,(r14,(r13,r12))),((((((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),((r49,r48),(r47,(r45,r46)))),((r30,r31),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,(r21,(r20,r19)))))))),(r18,r17)),r16))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(((((((r11,(r9,r10)),((((r27,r26),((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(((((((r32,r33),(r34,r35)),(r39,(r38,(r36,r37)))),(r41,r40)),(r44,(r42,r43))),(r47,((r45,r46),(r49,r48)))),((r30,r31),(r28,r29))))),(r18,r17)),(r16,(r15,(r14,(r13,r12)))))),(r8,r7)),r6),r5),r4),r3)),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r29,r28)),(((r48,r49),(r47,(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38)))))))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r29,r28)),(((r48,r49),(r47,(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38)))))))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r29,r28)),(((r48,r49),(r47,(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38)))))))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r9,(r10,r11))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r29,r28)),(((r48,r49),(r47,(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38)))))))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27)),(((r30,r31),(r29,r28)),((r48,((r49,r47),(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38)))))))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((r26,r27),((((r30,r31),(r29,r28)),(((r48,r49),(r47,(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,(r37,(r36,r38)))))))),((((r22,((r20,r19),r21)),r23),r24),r25))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((r30,r31),(r29,r28)),((r47,((r46,r45),(r48,r49))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38))))))),(((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r9,(r10,r11))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((r30,r31),(r29,r28)),(((r48,r49),(r47,(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38))))))),(((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((r30,r31),(r29,r28)),(((r48,r49),(r47,(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38))))))),(((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r7,r8))),r5),r4))),r0);
(r1,(r2,(r3,(((r6,((((((((r30,r31),(r29,r28)),(((r48,r49),(r47,(r46,r45))),((r44,(r43,r42)),((r40,r41),(((r34,r35),(r32,r33)),(r39,((r37,r36),r38))))))),(((((r22,((r20,r19),r21)),r23),r24),r25),(r26,r27))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r7,r8))),r5),r4))),r0);
((((r4,(r5,((((((((r13,r12),r14),r15),r16),(((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6))),r3),r2),r1,r0);
((((r4,(r5,((((((((r13,r12),r14),r15),r16),(((((r29,r28),(r30,r31)),((r47,((r48,r49),(r45,r46))),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17))),(r11,(r9,r10))),(r8,r7)),r6))),r3),r2),r1,r0);
(((r4,((r5,(((((((r13,r12),r14),r15),(r16,(((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17)))),(r11,(r9,r10))),(r8,r7)),r6)),r3)),r2),r1,r0);
(((r3,(r4,(r5,(((((((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17)),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,(((((((r13,r12),r14),r15),(r16,(((r27,r26),((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),(r25,(r24,(r23,(r22,((r19,r20),r21))))))),(r18,r17)))),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,((((((((r31,((r29,r28),r30)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17)),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,(((((((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17)),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,(((((((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17)),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,(((((((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17)),((((r13,r12),r14),r15),r16)),(r10,(r11,r9))),(r8,r7)),r6)))),r2),r1,r0);
(((r3,(r4,(r5,(((((((((r29,r28),(r30,r31)),(((r48,r49),((r45,r46),r47)),(((r40,r41),((r39,((r37,r36),r38)),((r34,r35),(r32,r33)))),((r42,r43),r44)))),((r25,(r24,(r23,(r22,((r19,r20),r21))))),(r27,r26))),(r18,r17)),((((r13,r12),r14),r15),r16)),(r11,(r9,r10))),(r8,r7)),r6)))),r2),r1,r0);
(r1,((r3,(((((r7,r8),(((((r26,r27),((((r23,(r22,((r20,r19),r21))),r24),r25),((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),((r31,r30),(r29,r28))))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),((r31,r30),(r29,r28))),((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25))),(r17,r18)),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),(((((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),((r31,r30),(r29,r28))),(((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)),(r17,r18))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((r14,(r13,r12)),r15),(((r17,r18),(((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),((r31,r30),(r29,r28))),((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)))),r16)),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((r17,r18),(((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),((r31,r30),(r29,r28))),((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((r17,r18),(((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),((r31,r30),(r29,r28))),((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((r17,r18),((r26,r27),((((r23,(r22,((r20,r19),r21))),r24),r25),((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),((r31,r30),(r29,r28)))))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((r17,r18),(((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),((r31,r30),(r29,r28))),((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((r17,r18),(((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),((r34,r35),(r33,r32)))),(r44,(r43,r42)))),(r30,((r29,r28),r31))),((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
(r1,((r3,(((((r7,r8),((((r17,r18),(((((r48,r49),(r47,(r46,r45))),(((r40,r41),((r39,((r36,r37),r38)),(r32,((r34,r35),r33)))),(r44,(r43,r42)))),((r29,r28),(r31,r30))),((r26,r27),(((r23,(r22,((r20,r19),r21))),r24),r25)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10)))),r6),r5),r4)),r2),r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
((r2,((((((((((r14,(r13,r12)),r15),r16),((r17,r18),(((r25,(r24,(r23,(r22,(r21,(r20,r19)))))),(r26,r27)),((((r47,(r46,r45)),(r49,r48)),((r44,(r42,r43)),((r40,r41),(((r35,r34),(r32,r33)),(r39,(r38,(r36,r37))))))),((r29,r28),(r30,r31)))))),(r11,(r9,r10))),(r8,r7)),r6),r5),r4),r3)),r1,r0);
(r1,(((r4,((((((r16,(r15,(r14,(r13,r12)))),((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),(((r43,r42),r44),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29)))))),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,((((((r16,(r15,(r14,(r13,r12)))),((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),(((r43,r42),r44),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29)))))),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,((((((r15,(r14,(r13,r12))),(((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),((r43,(r42,r44)),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29))))),r16)),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,(((((((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),(((r47,((r48,r49),(r45,r46))),((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,(((((((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12))))),(r10,(r9,r11))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,(((((((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,(((((((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,(((((((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,(((((((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(r1,(((r4,(((((((r18,r17),(((r26,r27),(r25,(r24,(r23,((r21,(r19,r20)),r22))))),((((r48,r49),((r45,r46),r47)),((r44,(r43,r42)),((r40,r41),((r39,(r38,(r37,r36))),((r32,r33),(r34,r35)))))),((r30,r31),(r28,r29))))),(r16,(r15,(r14,(r13,r12))))),(r11,(r10,r9))),(r8,r7)),r6),r5)),r3),r2),r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(((r12,r13),r14),r15))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),(((((r12,r13),r14),r15),(((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),r16)),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(((r12,r13),r14),r15))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(((r12,r13),r14),r15))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(((r12,r13),r14),r15))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),(((((r12,r13),r14),r15),(((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),r16)),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(((r12,r13),r14),r15))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(((r12,r13),r14),r15))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),(((((r12,r13),r14),r15),(((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),r16)),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(((r3,((r5,(((r7,r8),((((((((r44,(r42,r43)),((r41,r40),((r39,(r38,(r36,r37))),((r35,r34),(r32,r33))))),((r48,r49),(r47,(r45,r46)))),((r31,r30),(r28,r29))),((r27,r26),(r25,(r24,(r23,(r22,((r20,r19),r21))))))),(r17,r18)),(r16,(((r12,r13),r14),r15))),(r11,(r10,r9)))),r6)),r4)),r2),r1,r0);
(r1,((((r5,((((((r14,(r13,r12)),r15),(((r17,r18),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)))),r16)),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r17,r18),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r17,r18),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r14,(r13,r12)),r15),(((r17,r18),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)))),r16)),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r17,r18),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r17,r18),((r26,r27),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),(r25,(r24,((r22,((r19,r20),r21)),r23)))))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r17,r18),((r26,r27),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),(r25,(r24,((r22,((r19,r20),r21)),r23)))))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r14,(r13,r12)),r15),(((r17,r18),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)))),r16)),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r17,r18),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
(r1,((((r5,((((((r17,r18),(((((r44,(r43,r42)),((r40,r41),((r39,((r37,r36),r38)),((r35,r34),(r32,r33))))),(((r45,r46),r47),(r48,r49))),((r28,r29),(r31,r30))),((r25,(r24,((r22,((r19,r20),r21)),r23))),(r26,r27)))),(r16,((r14,(r13,r12)),r15))),(r11,(r9,r10))),(r8,r7)),r6)),r4),r3),r2),r0);
